0BA0 s_score
0BBE s_flowerpower1
0BDC s_flowerpower2
0BFA s_boobusbomb1
0C18 s_boobusbomb2
0C36 s_bombexplode
0C54 s_bombexplode2
0C72 s_bombexplode3
0C90 s_bombexplode4
0CAE s_bombexplode5
0CCC s_bombexplode6
0CEA s_powerblink1
0D08 s_powerblink2
0D26 s_worldkeen
0D44 s_worldkeenwave1
0D62 s_worldkeenwave2
0D80 s_worldkeenwave3
0D9E s_worldkeenwave4
0DBC s_worldkeenwave5
0DDA s_worldkeenwait
0DF8 s_worldkeensleep1
0E16 s_worldkeensleep2
0E34 s_worldwalk
0E6A s_keenzee1
0E88 s_keenzee2
0EA6 s_keenzee3
0EC4 s_keenstand
0EE2 s_keenpauselook
0F00 s_keenyawn1
0F1E s_keenyawn2
0F3C s_keenyawn3
0F5A s_keenyawn4
0F78 s_keenwait1
0F96 s_keenwait2
0FB4 s_keenwait3
0FD2 s_keenwait4
0FF0 s_keenwait5
100E s_keenwait6
102C s_keengosleep1
104A s_keengosleep2
1068 s_keensleep1
1086 s_keensleep2
10A4 s_keengetup
10C2 s_keendie1
10E0 s_keendie2
10FE s_keendie3
111C s_keenlookup
113A s_keenduck
1158 s_keendrop
1176 s_keenpole
1194 s_keenclimb1
11B2 s_keenclimb2
11D0 s_keenclimb3
11EE s_keenslide1
120C s_keenslide2
122A s_keenslide3
1248 s_keenslide4
1266 s_keenpolethrow1
1284 s_keenpolethrow2
12A2 s_keenpolethrow3
12C0 s_keenpolethrowup1
12DE s_keenpolethrowup2
12FC s_keenpolethrowup3
131A s_keenpolethrowdown1
1338 s_keenpolethrowdown2
1356 s_keenpolethrowdown3
1374 s_keenwalk1
1392 s_keenwalk2
13B0 s_keenwalk3
13CE s_keenwalk4
13EC s_keenthrow1
140A s_keenthrow2
1428 s_keenthrow3
1446 s_keenthrow4
1464 s_keenthrowup1
1482 s_keenthrowup2
14A0 s_keenthrowup3
14BE s_keenjumpup1
14DC s_keenjumpup2
14FA s_keenjumpup3
1518 s_keenjump1
1536 s_keenjump2
1554 s_keenjump3
1572 s_keenairthrow1
1590 s_keenairthrow2
15AE s_keenairthrow3
15CC s_keenairthrowup1
15EA s_keenairthrowup2
1608 s_keenairthrowup3
1626 s_keenairthrowdown1
1644 s_keenairthrowdown2
1662 s_keenairthrowdown3
171E s_door
173C s_doorraise
175A s_flower1
1778 s_flower2
1796 s_flower3
17B4 s_flower4
17D2 s_flower5
17F0 s_flower6
180E s_poofto1
182C s_poofto2
184A s_poofto3
1868 s_poofto4
1886 s_pooffrom1
18A4 s_pooffrom2
18C2 s_pooffrom3
18E0 s_pooffrom4
18FE s_pooffrom5
191C s_pooffrom6
193A s_pooffrom7
1958 s_bonus
1976 s_bonusrise
19AC s_broccowalk1
19CA s_broccowalk2
19E8 s_broccowalk3
1A06 s_broccowalk4
1A24 s_broccosmash1
1A42 s_broccosmash2
1A60 s_broccosmash3
1A7E s_broccosmash4
1A9C s_broccosmash5
1ABA s_broccosmash6
1AD8 s_broccosmash7
1AF6 s_broccosmash8
1B14 s_broccosmash9
1B32 s_tomatbounce
1B50 s_tomatbounce2
1B6E s_carrotwalk1
1B8C s_carrotwalk2
1BAA s_carrotwalk3
1BC8 s_carrotwalk4
1BE6 s_carrotleap
1C04 s_asparwalk1
1C22 s_asparwalk2
1C40 s_asparwalk3
1C5E s_asparwalk4
1C7C s_grapewait
1C9A s_grapefall
1CB8 s_grapesit
1CD6 s_graperise
1CF4 s_taterwalk1
1D12 s_taterwalk2
1D30 s_taterwalk3
1D4E s_taterwalk4
1D6C s_taterattack1
1D8A s_taterattack2
1DA8 s_taterattack3
1DC6 s_cartroll1
1DE4 s_cartroll2
1E02 s_frenchywalk1
1E20 s_frenchywalk2
1E3E s_frenchywalk3
1E5C s_frenchywalk4
1E7A s_frenchyrun1
1E98 s_frenchyrun2
1EB6 s_frenchyrun3
1ED4 s_frenchyrun4
1EF2 s_frenchythrow1
1F10 s_frenchythrow2
1F2E s_frenchythrow3
1F4C s_fry1
1F6A s_fry2
1F88 s_melonside
1FA6 s_melonsidespit
1FC4 s_melonsidespit2
1FE2 s_melondown
2000 s_melondownspit
201E s_melondownspit2
203C s_melonseed1
205A s_melonseed2
2078 s_melonseedd1
2096 s_melonseedd2
20B4 s_squasherwalk1
20D2 s_squasherwalk2
20F0 s_squasherjump1
210E s_squasherjump2
212C s_squasherwait
214A s_apelwalk1
2168 s_apelwalk2
2186 s_apelwalk3
21A4 s_apelclimb1
21C2 s_apelclimb2
21E0 s_apelslide1
21FE s_apelslide2
221C s_apelslide3
223A s_apelslide4
2258 s_apelfall
2276 s_peabrainfly
2294 s_peabrainwalk1
22B2 s_peabrainwalk2
22D0 s_peabrainwalk3
22EE s_peabrainwalk4
230C s_peapodwalk1
232A s_peapodwalk2
2348 s_peapodwalk3
2366 s_peapodwalk4
2384 s_peapodspit1
23A2 s_peapodspit2
23C0 s_boobuswalk1
23DE s_boobuswalk2
23FC s_boobuswalk3
241A s_boobuswalk4
2438 s_boobusjump
2456 s_boobusdie
2474 s_boobusdie2
2492 s_boobusdie3
24B0 s_deathboom1
24CE s_deathboom2
24EC s_deathboom3
250A s_deathboom4
2528 s_deathboom5
2546 s_deathboom6
