; VERSIONS RESTORATION - All that we really need

IFDEF GAMEVER_RESTORATION_WL1_APO10
GAMEVER_RESTORATION_ANY_APO10 EQU
ENDIF
IFDEF GAMEVER_RESTORATION_WL1_APO11 OR GAMEVER_RESTORATION_WL6_APO11
GAMEVER_RESTORATION_ANY_APO11 EQU
ENDIF
IFDEF GAMEVER_RESTORATION_WL1_APO12 OR GAMEVER_RESTORATION_WL6_APO12
GAMEVER_RESTORATION_ANY_APO12 EQU
ENDIF

IFDEF GAMEVER_RESTORATION_ANY_APO10 OR GAMEVER_RESTORATION_ANY_APO11 OR GAMEVER_RESTORATION_ANY_APO12
GAMEVER_RESTORATION_ANY_APO_PRE14 EQU
ENDIF
