; VERSIONS RESTORATION - All that we really need

IFDEF GAMEVER_EXEDEF_N3DWT10
; NEW macro, used so EXEDEF isn't redirectly mentioned outside VERSION.*
; (and since we can't use just GAMEVER_WOLFREV)
GAMEVER_NOAH3D EQU
ENDIF

; A new GAMEVER_WOLFREV macro, usually based on some known or guessed
; release/build date, but does not have to be.

IFDEF GAMEVER_EXEDEF_WL1AP10
GAMEVER_WOLFREV EQU 19920505
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP11
GAMEVER_WOLFREV EQU 19920601
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP12 OR GAMEVER_EXEDEF_WL6AP11
; WL1AP12 might be later, but it looks like the same code rev.
GAMEVER_WOLFREV EQU 19920614
ENDIF
IFDEF GAMEVER_EXEDEF_SODFG10
GAMEVER_WOLFREV EQU 19920928
ENDIF
IFDEF GAMEVER_EXEDEF_SDMFG10
GAMEVER_WOLFREV EQU 19921022
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP14 OR GAMEVER_EXEDEF_WL6AP14
GAMEVER_WOLFREV EQU 19921101
ENDIF
IFDEF GAMEVER_EXEDEF_SDMFG14A OR GAMEVER_EXEDEF_SDMFG14B
GAMEVER_WOLFREV EQU 19921112 ; Only the sign-on screen and project settings really differed
ENDIF
IFDEF GAMEVER_EXEDEF_WL6GT14A OR GAMEVER_EXEDEF_WL6ID14 OR GAMEVER_EXEDEF_N3DWT10
; GT might be later than ID, but only the sign-on screen differs.
; Also, N3D is missing later changes, essentially residing in a separate "branch".
GAMEVER_WOLFREV EQU 19930903
ENDIF
IFDEF GAMEVER_EXEDEF_WL6GT14B
GAMEVER_WOLFREV EQU 19940413
ENDIF
IFDEF GAMEVER_EXEDEF_WL6AC14 OR GAMEVER_EXEDEF_SODAC14
GAMEVER_WOLFREV EQU 19980313
ENDIF

IFDEF GAMEVER_EXEDEF_WL1AP10
GAMEVER_RESTORATION_ANY_APO10 EQU
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP11 OR GAMEVER_RESTORATION_WL6_APO11
GAMEVER_RESTORATION_ANY_APO11 EQU
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP12 OR GAMEVER_EXEDEF_WL6AP11
GAMEVER_RESTORATION_ANY_APO12 EQU
ENDIF

IFDEF GAMEVER_RESTORATION_ANY_APO10 OR GAMEVER_RESTORATION_ANY_APO11 OR GAMEVER_RESTORATION_ANY_APO12
GAMEVER_RESTORATION_ANY_APO_PRE14 EQU
ENDIF
