; VERSIONS RESTORATION - All that we really need

IFDEF GAMEVER_EXEDEF_N3DWT10
; NEW macro, used so EXEDEF isn't redirectly mentioned outside VERSION.*
; (and since we can't use just GAMEVER_WOLFREV)
GAMEVER_NOAH3D EQU
ENDIF

; A new GAMEVER_WOLFREV macro, usually based on some known or guessed
; release/build date, but does not have to be.

IFDEF GAMEVER_EXEDEF_WL920312
GAMEVER_WOLFREV EQU 19920312
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP10
GAMEVER_WOLFREV EQU 19920505
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP11
GAMEVER_WOLFREV EQU 19920601
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP12 OR GAMEVER_EXEDEF_WL6AP11
; WL1AP12 might be later, but it looks like the same code rev.
GAMEVER_WOLFREV EQU 19920610
ENDIF
IFDEF GAMEVER_EXEDEF_SDMFG10
GAMEVER_WOLFREV EQU 19920921
ENDIF
IFDEF GAMEVER_EXEDEF_SODFG10
GAMEVER_WOLFREV EQU 19920928
ENDIF
IFDEF GAMEVER_EXEDEF_WL1AP14 OR GAMEVER_EXEDEF_WL6AP14
GAMEVER_WOLFREV EQU 19921101
ENDIF
IFDEF GAMEVER_EXEDEF_SODFG14A OR GAMEVER_EXEDEF_SODFG14B
; Only the sign-on screen and project settings really differed
GAMEVER_WOLFREV EQU 19921111
ENDIF
IFDEF GAMEVER_EXEDEF_WJ6IM14
GAMEVER_WOLFREV EQU 19930304
ENDIF
IFDEF GAMEVER_EXEDEF_WL6GT14A OR GAMEVER_EXEDEF_WL6ID14
; GT might be later than ID, but only the sign-on screen differs
GAMEVER_WOLFREV EQU 19930902
ENDIF
IFDEF GAMEVER_EXEDEF_N3DWT10
; Like GT14B and later, N3D has the verification block from WL_INTER.C removed,
; but it lacks a few minor GT14B changes to WL_TEXT.C, and an end-screen is still
; shown on quit (which isn't the case in the later 1998 Activision release).
; Since N3D was released on 1994, let's assume the first day of January.
GAMEVER_WOLFREV EQU 19940101
ENDIF
IFDEF GAMEVER_EXEDEF_WL6GT14B
GAMEVER_WOLFREV EQU 19940413
ENDIF
IFDEF GAMEVER_EXEDEF_WL6AC14 OR GAMEVER_EXEDEF_SODAC14
GAMEVER_WOLFREV EQU 19980127
ENDIF
