; VERSIONS RESTORATION - All that we really need

; GAMEVER_WOLFREV definitions

GV_WR_WL920312 EQU 19920312
GV_WR_WL1AP10 EQU 19920505
GV_WR_WL1AP11 EQU 19920601
GV_WR_WL6AP11 EQU 19920610
; WL1AP12 might be later, but it looks like the same code rev.
GV_WR_WL1AP12 EQU 19920610
GV_WR_SDMFG10 EQU 19920921
GV_WR_SODFG10 EQU 19920928
GV_WR_WL1AP14 EQU 19921101
GV_WR_WL6AP14 EQU 19921101
GV_WR_SODFG14A EQU 19921111
; Only the sign-on screen and project settings really differed
GV_WR_SODFG14B EQU 19921111
GV_WR_WJ6IM14 EQU 19930304
; GT might be later than ID, but only the sign-on screen differs
GV_WR_WL6GT14A EQU 19930902
GV_WR_WL6ID14 EQU 19930902
; Like GT14B and later, N3D has the verification block from WL_INTER.C removed,
; but it lacks a few minor GT14B changes to WL_TEXT.C, and an end-screen is still
; shown on quit (which isn't the case in the later 1998 Activision release).
; Since N3D was released on 1994, let's assume the first day of January.
GV_WR_N3DWT10 EQU 19940101
GV_WR_WL6GT14B EQU 19940413
GV_WR_WL6AC14 EQU 19980127
GV_WR_SODAC14 EQU 19980127

; Now define GAMEVER_WOLFREV to one of the above, based on the
; corresponding GAMEVER_EXEDEF_*** definition. Unfortunately there
; doesn't(?) seem to be a way to concatenate macros as in C (with ##).
; (Yes, there may be some duplicated revisions, but it may be better this way.)

IFDEF GAMEVER_EXEDEF_WL920312
GAMEVER_WOLFREV EQU GV_WR_WL920312
ELSEIFDEF GAMEVER_EXEDEF_WL1AP10
GAMEVER_WOLFREV EQU GV_WR_WL1AP10
ELSEIFDEF GAMEVER_EXEDEF_WL1AP11
GAMEVER_WOLFREV EQU GV_WR_WL1AP11
ELSEIFDEF GAMEVER_EXEDEF_WL1AP12
GAMEVER_WOLFREV EQU GV_WR_WL1AP12
ELSEIFDEF GAMEVER_EXEDEF_WL6AP11
GAMEVER_WOLFREV EQU GV_WR_WL6AP11
ELSEIFDEF GAMEVER_EXEDEF_SDMFG10
GAMEVER_WOLFREV EQU GV_WR_SDMFG10
ELSEIFDEF GAMEVER_EXEDEF_SODFG10
GAMEVER_WOLFREV EQU GV_WR_SODFG10
ELSEIFDEF GAMEVER_EXEDEF_WL1AP14
GAMEVER_WOLFREV EQU GV_WR_WL1AP14
ELSEIFDEF GAMEVER_EXEDEF_WL6AP14
GAMEVER_WOLFREV EQU GV_WR_WL6AP14
ELSEIFDEF GAMEVER_EXEDEF_SODFG14A
GAMEVER_WOLFREV EQU GV_WR_SODFG14A
ELSEIFDEF GAMEVER_EXEDEF_SODFG14B
GAMEVER_WOLFREV EQU GV_WR_SODFG14B
ELSEIFDEF GAMEVER_EXEDEF_WJ6IM14
GAMEVER_WOLFREV EQU GV_WR_WJ6IM14
ELSEIFDEF GAMEVER_EXEDEF_WL6GT14A
GAMEVER_WOLFREV EQU GV_WR_WL6GT14A
ELSEIFDEF GAMEVER_EXEDEF_WL6ID14
GAMEVER_WOLFREV EQU GV_WR_WL6ID14
ELSEIFDEF GAMEVER_EXEDEF_N3DWT10
GAMEVER_WOLFREV EQU GV_WR_N3DWT10
ELSEIFDEF GAMEVER_EXEDEF_WL6GT14B
GAMEVER_WOLFREV EQU GV_WR_WL6GT14B
ELSEIFDEF GAMEVER_EXEDEF_WL6AC14
GAMEVER_WOLFREV EQU GV_WR_WL6AC14
ELSEIFDEF GAMEVER_EXEDEF_SODAC14
GAMEVER_WOLFREV EQU GV_WR_SODAC14
ENDIF

; NEW macro, used so EXEDEF isn't redirectly mentioned outside VERSION.*
; (and since we can't use just GAMEVER_WOLFREV)
IFDEF GAMEVER_EXEDEF_N3DWT10
GAMEVER_NOAH3D EQU
ENDIF

