0CC4 s_score
0CE2 s_flowerpower1
0D00 s_flowerpower2
0D1E s_boobusbomb1
0D3C s_boobusbomb2
0D5A s_bombexplode
0D78 s_bombexplode2
0D96 s_bombexplode3
0DB4 s_bombexplode4
0DD2 s_bombexplode5
0DF0 s_bombexplode6
0E0E s_powerblink1
0E2C s_powerblink2
0E4A s_worldkeen
0E68 s_worldkeenwave1
0E86 s_worldkeenwave2
0EA4 s_worldkeenwave3
0EC2 s_worldkeenwave4
0EE0 s_worldkeenwave5
0EFE s_worldkeenwait
0F1C s_worldkeensleep1
0F3A s_worldkeensleep2
0F58 s_worldwalk
0F8E s_keenzee1
0FAC s_keenzee2
0FCA s_keenzee3
0FE8 s_keenstand
1006 s_keenpauselook
1024 s_keenyawn1
1042 s_keenyawn2
1060 s_keenyawn3
107E s_keenyawn4
109C s_keenwait1
10BA s_keenwait2
10D8 s_keenwait3
10F6 s_keenwait4
1114 s_keenwait5
1132 s_keenwait6
1150 s_keengosleep1
116E s_keengosleep2
118C s_keensleep1
11AA s_keensleep2
11C8 s_keengetup
11E6 s_keendie1
1204 s_keendie2
1222 s_keendie3
1240 s_keenlookup
125E s_keenduck
127C s_keendrop
129A s_keenpole
12B8 s_keenclimb1
12D6 s_keenclimb2
12F4 s_keenclimb3
1312 s_keenslide1
1330 s_keenslide2
134E s_keenslide3
136C s_keenslide4
138A s_keenpolethrow1
13A8 s_keenpolethrow2
13C6 s_keenpolethrow3
13E4 s_keenpolethrowup1
1402 s_keenpolethrowup2
1420 s_keenpolethrowup3
143E s_keenpolethrowdown1
145C s_keenpolethrowdown2
147A s_keenpolethrowdown3
1498 s_keenwalk1
14B6 s_keenwalk2
14D4 s_keenwalk3
14F2 s_keenwalk4
1510 s_keenthrow1
152E s_keenthrow2
154C s_keenthrow3
156A s_keenthrow4
1588 s_keenthrowup1
15A6 s_keenthrowup2
15C4 s_keenthrowup3
15E2 s_keenjumpup1
1600 s_keenjumpup2
161E s_keenjumpup3
163C s_keenjump1
165A s_keenjump2
1678 s_keenjump3
1696 s_keenairthrow1
16B4 s_keenairthrow2
16D2 s_keenairthrow3
16F0 s_keenairthrowup1
170E s_keenairthrowup2
172C s_keenairthrowup3
174A s_keenairthrowdown1
1768 s_keenairthrowdown2
1786 s_keenairthrowdown3
1842 s_door
1860 s_doorraise
187E s_flower1
189C s_flower2
18BA s_flower3
18D8 s_flower4
18F6 s_flower5
1914 s_flower6
1932 s_poofto1
1950 s_poofto2
196E s_poofto3
198C s_poofto4
19AA s_pooffrom1
19C8 s_pooffrom2
19E6 s_pooffrom3
1A04 s_pooffrom4
1A22 s_pooffrom5
1A40 s_pooffrom6
1A5E s_pooffrom7
1A7C s_bonus
1A9A s_bonusrise
1AD0 s_broccowalk1
1AEE s_broccowalk2
1B0C s_broccowalk3
1B2A s_broccowalk4
1B48 s_broccosmash1
1B66 s_broccosmash2
1B84 s_broccosmash3
1BA2 s_broccosmash4
1BC0 s_broccosmash5
1BDE s_broccosmash6
1BFC s_broccosmash7
1C1A s_broccosmash8
1C38 s_broccosmash9
1C56 s_tomatbounce
1C74 s_tomatbounce2
1C92 s_carrotwalk1
1CB0 s_carrotwalk2
1CCE s_carrotwalk3
1CEC s_carrotwalk4
1D0A s_carrotleap
1D28 s_asparwalk1
1D46 s_asparwalk2
1D64 s_asparwalk3
1D82 s_asparwalk4
1DA0 s_grapewait
1DBE s_grapefall
1DDC s_grapesit
1DFA s_graperise
1E18 s_taterwalk1
1E36 s_taterwalk2
1E54 s_taterwalk3
1E72 s_taterwalk4
1E90 s_taterattack1
1EAE s_taterattack2
1ECC s_taterattack3
1EEA s_cartroll1
1F08 s_cartroll2
1F26 s_frenchywalk1
1F44 s_frenchywalk2
1F62 s_frenchywalk3
1F80 s_frenchywalk4
1F9E s_frenchyrun1
1FBC s_frenchyrun2
1FDA s_frenchyrun3
1FF8 s_frenchyrun4
2016 s_frenchythrow1
2034 s_frenchythrow2
2052 s_frenchythrow3
2070 s_fry1
208E s_fry2
20AC s_melonside
20CA s_melonsidespit
20E8 s_melonsidespit2
2106 s_melondown
2124 s_melondownspit
2142 s_melondownspit2
2160 s_melonseed1
217E s_melonseed2
219C s_melonseedd1
21BA s_melonseedd2
21D8 s_squasherwalk1
21F6 s_squasherwalk2
2214 s_squasherjump1
2232 s_squasherjump2
2250 s_squasherwait
226E s_apelwalk1
228C s_apelwalk2
22AA s_apelwalk3
22C8 s_apelclimb1
22E6 s_apelclimb2
2304 s_apelslide1
2322 s_apelslide2
2340 s_apelslide3
235E s_apelslide4
237C s_apelfall
239A s_peabrainfly
23B8 s_peabrainwalk1
23D6 s_peabrainwalk2
23F4 s_peabrainwalk3
2412 s_peabrainwalk4
2430 s_peapodwalk1
244E s_peapodwalk2
246C s_peapodwalk3
248A s_peapodwalk4
24A8 s_peapodspit1
24C6 s_peapodspit2
24E4 s_boobuswalk1
2502 s_boobuswalk2
2520 s_boobuswalk3
253E s_boobuswalk4
255C s_boobusjump
257A s_boobusdie
2598 s_boobusdie2
25B6 s_boobusdie3
25D4 s_deathboom1
25F2 s_deathboom2
2610 s_deathboom3
262E s_deathboom4
264C s_deathboom5
266A s_deathboom6
