1F8A s_player
1F9A s_attack
2318 s_coconut
2328 s_cocohit
2338 s_grdstand
2348 s_grdpath1
2358 s_grdpath1s
2368 s_grdpath2
2378 s_grdpath3
2388 s_grdpath3s
2398 s_grdpath4
23A8 s_grdpain
23B8 s_grdpain1
23C8 s_grdshoot1
23D8 s_grdshoot2
23E8 s_grdshoot3
23F8 s_grdchase1
2408 s_grdchase1s
2418 s_grdchase2
2428 s_grdchase3
2438 s_grdchase3s
2448 s_grdchase4
2458 s_grddie1
2468 s_grddie2
2478 s_grddie3
2488 s_grddead
2498 s_grddead2
24A8 s_dogstand
24B8 s_dogpath1
24C8 s_dogpath1s
24D8 s_dogpath2
24E8 s_dogpath3
24F8 s_dogpath3s
2508 s_dogpath4
2518 s_dogjump1
2528 s_dogjump2
2538 s_dogjump3
2548 s_dogjump4
2558 s_dogchase1
2568 s_dogchase1s
2578 s_dogchase2
2588 s_dogchase3
2598 s_dogchase3s
25A8 s_dogchase4
25B8 s_dogdie1
25C8 s_dogdie2
25D8 s_dogdead
25E8 s_dogdead2
25F8 s_ofcstand
2608 s_ofcpath1
2618 s_ofcpath1s
2628 s_ofcpath2
2638 s_ofcpath3
2648 s_ofcpath3s
2658 s_ofcpath4
2668 s_ofcpain
2678 s_ofcpain1
2688 s_ofcshoot1
2698 s_ofcshoot2
26A8 s_ofcshoot3
26B8 s_ofcchase1
26C8 s_ofcchase1s
26D8 s_ofcchase2
26E8 s_ofcchase3
26F8 s_ofcchase3s
2708 s_ofcchase4
2718 s_ofcdie1
2728 s_ofcdie2
2738 s_ofcdie3
2748 s_ofcdead
2758 s_ofcdead2
2768 s_mutstand
2778 s_mutpath1
2788 s_mutpath1s
2798 s_mutpath2
27A8 s_mutpath3
27B8 s_mutpath3s
27C8 s_mutpath4
27D8 s_mutpain
27E8 s_mutpain1
27F8 s_mutshoot1
2808 s_mutshoot2
2818 s_mutshoot3
2828 s_mutchase1
2838 s_mutchase1s
2848 s_mutchase2
2858 s_mutchase3
2868 s_mutchase3s
2878 s_mutchase4
2888 s_mutdie1
2898 s_mutdie2
28A8 s_mutdie3
28B8 s_mutdead
28C8 s_mutdead2
28D8 s_ssstand
28E8 s_sspath1
28F8 s_sspath1s
2908 s_sspath2
2918 s_sspath3
2928 s_sspath3s
2938 s_sspath4
2948 s_sspain
2958 s_sspain1
2968 s_ssshoot1
2978 s_ssshoot2
2988 s_ssshoot3
2998 s_ssshoot4
29A8 s_ssshoot5
29B8 s_ssshoot6
29C8 s_ssshoot7
29D8 s_ssshoot8
29E8 s_ssshoot9
29F8 s_sschase1
2A08 s_sschase1s
2A18 s_sschase2
2A28 s_sschase3
2A38 s_sschase3s
2A48 s_sschase4
2A58 s_ssdie1
2A68 s_ssdie2
2A78 s_ssdie3
2A88 s_ssdead
2A98 s_ssdead2
2AA8 s_bossstand
2AB8 s_bosschase1
2AC8 s_bosschase1s
2AD8 s_bosschase2
2AE8 s_bosschase3
2AF8 s_bosschase3s
2B08 s_bosschase4
2B18 s_bossdie1
2B28 s_bossdie2
2B38 s_bossdead
2B48 s_bossdead2
2B58 s_bossshoot1
2B68 s_bossshoot2
2B78 s_bossshoot3
2B88 s_bossshoot4
2B98 s_bossshoot5
2BA8 s_bossshoot6
2BB8 s_bossshoot7
2BC8 s_bossshoot8
2BD8 s_gretelstand
2BE8 s_gretelchase1
2BF8 s_gretelchase1s
2C08 s_gretelchase2
2C18 s_gretelchase3
2C28 s_gretelchase3s
2C38 s_gretelchase4
2C48 s_greteldie1
2C58 s_greteldie2
2C68 s_greteldead
2C78 s_greteldead2
2C88 s_gretelshoot1
2C98 s_gretelshoot2
2CA8 s_gretelshoot3
2CB8 s_gretelshoot4
2CC8 s_gretelshoot5
2CD8 s_gretelshoot6
2CE8 s_gretelshoot7
2CF8 s_gretelshoot8
2D08 s_schabbstand
2D18 s_schabbchase1
2D28 s_schabbchase1s
2D38 s_schabbchase2
2D48 s_schabbchase3
2D58 s_schabbchase3s
2D68 s_schabbchase4
2D78 s_schabbdie1
2D88 s_schabbdie2
2D98 s_schabbdie3
2DA8 s_schabbdead
2DB8 s_schabbdead2
2DC8 s_schabbshoot1
2DD8 s_schabbshoot2
2DE8 s_giftstand
2DF8 s_giftchase1
2E08 s_giftchase1s
2E18 s_giftchase2
2E28 s_giftchase3
2E38 s_giftchase3s
2E48 s_giftchase4
2E58 s_giftdie1
2E68 s_giftdie2
2E78 s_giftdie3
2E88 s_giftdie4
2E98 s_giftdead
2EA8 s_giftdead2
2EB8 s_giftshoot1
2EC8 s_giftshoot2
2ED8 s_giftshoot3
2EE8 s_giftshoot4
2EF8 s_fatstand
2F08 s_fatchase1
2F18 s_fatchase1s
2F28 s_fatchase2
2F38 s_fatchase3
2F48 s_fatchase3s
2F58 s_fatchase4
2F68 s_fatdie1
2F78 s_fatdie2
2F88 s_fatdie3
2F98 s_fatdie4
2FA8 s_fatdead
2FB8 s_fatdead2
2FC8 s_fatshoot1
2FD8 s_fatshoot2
2FE8 s_fatshoot3
2FF8 s_fatshoot4
3008 s_fatshoot5
3018 s_fatshoot6
3028 s_mechastand
3038 s_mechachase1
3048 s_mechachase1s
3058 s_mechachase2
3068 s_mechachase3
3078 s_mechachase3s
3088 s_mechachase4
3098 s_mechadie1
30A8 s_mechadie2
30B8 s_mechadie3
30C8 s_mechadie4
30D8 s_mechashoot1
30E8 s_mechashoot2
30F8 s_mechashoot3
3108 s_mechashoot4
3118 s_mechashoot5
3128 s_mechashoot6
3138 s_hitlerchase1
3148 s_hitlerchase1s
3158 s_hitlerchase2
3168 s_hitlerchase3
3178 s_hitlerchase3s
3188 s_hitlerchase4
3198 s_hitlerdie1
31A8 s_hitlerdie2
31B8 s_hitlerdie3
31C8 s_hitlerdie4
31D8 s_hitlerdie5
31E8 s_hitlerdie6
31F8 s_hitlerdead
3208 s_hitlerdead2
3218 s_hitlershoot1
3228 s_hitlershoot2
3238 s_hitlershoot3
3248 s_hitlershoot4
3258 s_hitlershoot5
3268 s_hitlershoot6
3280 s_deathcam
3290 s_gameover
32A0 s_flame
32B0 s_fexplode1
32C0 s_fexplode2
32D0 s_fexplode3
32E0 s_missile
32F0 s_mexplode1
3300 s_mexplode2
3310 s_mexplode3
