17AC s_player
17BC s_attack
1AAA s_rocket
1ABA s_smoke1
1ACA s_smoke2
1ADA s_smoke3
1AEA s_smoke4
1AFA s_boom1
1B0A s_boom2
1B1A s_boom3
1B2A s_hrocket
1B3A s_hsmoke1
1B4A s_hsmoke2
1B5A s_hsmoke3
1B6A s_hsmoke4
1B7A s_hboom1
1B8A s_hboom2
1B9A s_hboom3
1BAA s_grdstand
1BBA s_grdpath1
1BCA s_grdpath1s
1BDA s_grdpath2
1BEA s_grdpath3
1BFA s_grdpath3s
1C0A s_grdpath4
1C1A s_grdpain
1C2A s_grdpain1
1C3A s_grdshoot1
1C4A s_grdshoot2
1C5A s_grdshoot3
1C6A s_grdchase1
1C7A s_grdchase1s
1C8A s_grdchase2
1C9A s_grdchase3
1CAA s_grdchase3s
1CBA s_grdchase4
1CCA s_grddie1
1CDA s_grddie2
1CEA s_grddie3
1CFA s_grddie4
1D0A s_dogpath1
1D1A s_dogpath1s
1D2A s_dogpath2
1D3A s_dogpath3
1D4A s_dogpath3s
1D5A s_dogpath4
1D6A s_dogjump1
1D7A s_dogjump2
1D8A s_dogjump3
1D9A s_dogjump4
1DAA s_dogjump5
1DBA s_dogchase1
1DCA s_dogchase1s
1DDA s_dogchase2
1DEA s_dogchase3
1DFA s_dogchase3s
1E0A s_dogchase4
1E1A s_dogdie1
1E2A s_dogdie2
1E3A s_dogdie3
1E4A s_dogdead
1E5A s_ofcstand
1E6A s_ofcpath1
1E7A s_ofcpath1s
1E8A s_ofcpath2
1E9A s_ofcpath3
1EAA s_ofcpath3s
1EBA s_ofcpath4
1ECA s_ofcpain
1EDA s_ofcpain1
1EEA s_ofcshoot1
1EFA s_ofcshoot2
1F0A s_ofcshoot3
1F1A s_ofcchase1
1F2A s_ofcchase1s
1F3A s_ofcchase2
1F4A s_ofcchase3
1F5A s_ofcchase3s
1F6A s_ofcchase4
1F7A s_ofcdie1
1F8A s_ofcdie2
1F9A s_ofcdie3
1FAA s_ofcdie4
1FBA s_ofcdie5
1FCA s_mutstand
1FDA s_mutpath1
1FEA s_mutpath1s
1FFA s_mutpath2
200A s_mutpath3
201A s_mutpath3s
202A s_mutpath4
203A s_mutpain
204A s_mutpain1
205A s_mutshoot1
206A s_mutshoot2
207A s_mutshoot3
208A s_mutshoot4
209A s_mutchase1
20AA s_mutchase1s
20BA s_mutchase2
20CA s_mutchase3
20DA s_mutchase3s
20EA s_mutchase4
20FA s_mutdie1
210A s_mutdie2
211A s_mutdie3
212A s_mutdie4
213A s_mutdie5
214A s_ssstand
215A s_sspath1
216A s_sspath1s
217A s_sspath2
218A s_sspath3
219A s_sspath3s
21AA s_sspath4
21BA s_sspain
21CA s_sspain1
21DA s_ssshoot1
21EA s_ssshoot2
21FA s_ssshoot3
220A s_ssshoot4
221A s_ssshoot5
222A s_ssshoot6
223A s_ssshoot7
224A s_ssshoot8
225A s_ssshoot9
226A s_sschase1
227A s_sschase1s
228A s_sschase2
229A s_sschase3
22AA s_sschase3s
22BA s_sschase4
22CA s_ssdie1
22DA s_ssdie2
22EA s_ssdie3
22FA s_ssdie4
231C s_transstand
232C s_transchase1
233C s_transchase1s
234C s_transchase2
235C s_transchase3
236C s_transchase3s
237C s_transchase4
238C s_transdie0
239C s_transdie01
23AC s_transdie1
23BC s_transdie2
23CC s_transdie3
23DC s_transdie4
23EC s_transshoot1
23FC s_transshoot2
240C s_transshoot3
241C s_transshoot4
242C s_transshoot5
243C s_transshoot6
244C s_transshoot7
245C s_transshoot8
246C s_uberstand
247C s_uberchase1
248C s_uberchase1s
249C s_uberchase2
24AC s_uberchase3
24BC s_uberchase3s
24CC s_uberchase4
24DC s_uberdie0
24EC s_uberdie01
24FC s_uberdie1
250C s_uberdie2
251C s_uberdie3
252C s_uberdie4
253C s_uberdie5
254C s_ubershoot1
255C s_ubershoot2
256C s_ubershoot3
257C s_ubershoot4
258C s_ubershoot5
259C s_ubershoot6
25AC s_ubershoot7
25BC s_willstand
25CC s_willchase1
25DC s_willchase1s
25EC s_willchase2
25FC s_willchase3
260C s_willchase3s
261C s_willchase4
262C s_willdeathcam
263C s_willdie1
264C s_willdie2
265C s_willdie3
266C s_willdie4
267C s_willdie5
268C s_willdie6
269C s_willshoot1
26AC s_willshoot2
26BC s_willshoot3
26CC s_willshoot4
26DC s_willshoot5
26EC s_willshoot6
26FC s_deathstand
270C s_deathchase1
271C s_deathchase1s
272C s_deathchase2
273C s_deathchase3
274C s_deathchase3s
275C s_deathchase4
276C s_deathdeathcam
277C s_deathdie1
278C s_deathdie2
279C s_deathdie3
27AC s_deathdie4
27BC s_deathdie5
27CC s_deathdie6
27DC s_deathdie7
27EC s_deathdie8
27FC s_deathdie9
280C s_deathshoot1
281C s_deathshoot2
282C s_deathshoot3
283C s_deathshoot4
284C s_deathshoot5
285C s_angelstand
286C s_angelchase1
287C s_angelchase1s
288C s_angelchase2
289C s_angelchase3
28AC s_angelchase3s
28BC s_angelchase4
28CC s_angeldie1
28DC s_angeldie11
28EC s_angeldie2
28FC s_angeldie3
290C s_angeldie4
291C s_angeldie5
292C s_angeldie6
293C s_angeldie7
294C s_angeldie8
295C s_angeldie9
296C s_angelshoot1
297C s_angelshoot2
298C s_angelshoot3
299C s_angeltired
29AC s_angeltired2
29BC s_angeltired3
29CC s_angeltired4
29DC s_angeltired5
29EC s_angeltired6
29FC s_angeltired7
2A0C s_spark1
2A1C s_spark2
2A2C s_spark3
2A3C s_spark4
2A4C s_spectrewait1
2A5C s_spectrewait2
2A6C s_spectrewait3
2A7C s_spectrewait4
2A8C s_spectrechase1
2A9C s_spectrechase2
2AAC s_spectrechase3
2ABC s_spectrechase4
2ACC s_spectredie1
2ADC s_spectredie2
2AEC s_spectredie3
2AFC s_spectredie4
2B0C s_spectrewake
