1712 s_player
1722 s_attack
1A10 s_rocket
1A20 s_smoke1
1A30 s_smoke2
1A40 s_smoke3
1A50 s_smoke4
1A60 s_boom1
1A70 s_boom2
1A80 s_boom3
1A90 s_hrocket
1AA0 s_hsmoke1
1AB0 s_hsmoke2
1AC0 s_hsmoke3
1AD0 s_hsmoke4
1AE0 s_hboom1
1AF0 s_hboom2
1B00 s_hboom3
1B10 s_grdstand
1B20 s_grdpath1
1B30 s_grdpath1s
1B40 s_grdpath2
1B50 s_grdpath3
1B60 s_grdpath3s
1B70 s_grdpath4
1B80 s_grdpain
1B90 s_grdpain1
1BA0 s_grdshoot1
1BB0 s_grdshoot2
1BC0 s_grdshoot3
1BD0 s_grdchase1
1BE0 s_grdchase1s
1BF0 s_grdchase2
1C00 s_grdchase3
1C10 s_grdchase3s
1C20 s_grdchase4
1C30 s_grddie1
1C40 s_grddie2
1C50 s_grddie3
1C60 s_grddie4
1C70 s_dogpath1
1C80 s_dogpath1s
1C90 s_dogpath2
1CA0 s_dogpath3
1CB0 s_dogpath3s
1CC0 s_dogpath4
1CD0 s_dogjump1
1CE0 s_dogjump2
1CF0 s_dogjump3
1D00 s_dogjump4
1D10 s_dogjump5
1D20 s_dogchase1
1D30 s_dogchase1s
1D40 s_dogchase2
1D50 s_dogchase3
1D60 s_dogchase3s
1D70 s_dogchase4
1D80 s_dogdie1
1D90 s_dogdie2
1DA0 s_dogdie3
1DB0 s_dogdead
1DC0 s_ofcstand
1DD0 s_ofcpath1
1DE0 s_ofcpath1s
1DF0 s_ofcpath2
1E00 s_ofcpath3
1E10 s_ofcpath3s
1E20 s_ofcpath4
1E30 s_ofcpain
1E40 s_ofcpain1
1E50 s_ofcshoot1
1E60 s_ofcshoot2
1E70 s_ofcshoot3
1E80 s_ofcchase1
1E90 s_ofcchase1s
1EA0 s_ofcchase2
1EB0 s_ofcchase3
1EC0 s_ofcchase3s
1ED0 s_ofcchase4
1EE0 s_ofcdie1
1EF0 s_ofcdie2
1F00 s_ofcdie3
1F10 s_ofcdie4
1F20 s_ofcdie5
1F30 s_mutstand
1F40 s_mutpath1
1F50 s_mutpath1s
1F60 s_mutpath2
1F70 s_mutpath3
1F80 s_mutpath3s
1F90 s_mutpath4
1FA0 s_mutpain
1FB0 s_mutpain1
1FC0 s_mutshoot1
1FD0 s_mutshoot2
1FE0 s_mutshoot3
1FF0 s_mutshoot4
2000 s_mutchase1
2010 s_mutchase1s
2020 s_mutchase2
2030 s_mutchase3
2040 s_mutchase3s
2050 s_mutchase4
2060 s_mutdie1
2070 s_mutdie2
2080 s_mutdie3
2090 s_mutdie4
20A0 s_mutdie5
20B0 s_ssstand
20C0 s_sspath1
20D0 s_sspath1s
20E0 s_sspath2
20F0 s_sspath3
2100 s_sspath3s
2110 s_sspath4
2120 s_sspain
2130 s_sspain1
2140 s_ssshoot1
2150 s_ssshoot2
2160 s_ssshoot3
2170 s_ssshoot4
2180 s_ssshoot5
2190 s_ssshoot6
21A0 s_ssshoot7
21B0 s_ssshoot8
21C0 s_ssshoot9
21D0 s_sschase1
21E0 s_sschase1s
21F0 s_sschase2
2200 s_sschase3
2210 s_sschase3s
2220 s_sschase4
2230 s_ssdie1
2240 s_ssdie2
2250 s_ssdie3
2260 s_ssdie4
2282 s_transstand
2292 s_transchase1
22A2 s_transchase1s
22B2 s_transchase2
22C2 s_transchase3
22D2 s_transchase3s
22E2 s_transchase4
22F2 s_transdie0
2302 s_transdie01
2312 s_transdie1
2322 s_transdie2
2332 s_transdie3
2342 s_transdie4
2352 s_transshoot1
2362 s_transshoot2
2372 s_transshoot3
2382 s_transshoot4
2392 s_transshoot5
23A2 s_transshoot6
23B2 s_transshoot7
23C2 s_transshoot8
23D2 s_uberstand
23E2 s_uberchase1
23F2 s_uberchase1s
2402 s_uberchase2
2412 s_uberchase3
2422 s_uberchase3s
2432 s_uberchase4
2442 s_uberdie0
2452 s_uberdie01
2462 s_uberdie1
2472 s_uberdie2
2482 s_uberdie3
2492 s_uberdie4
24A2 s_uberdie5
24B2 s_ubershoot1
24C2 s_ubershoot2
24D2 s_ubershoot3
24E2 s_ubershoot4
24F2 s_ubershoot5
2502 s_ubershoot6
2512 s_ubershoot7
2522 s_willstand
2532 s_willchase1
2542 s_willchase1s
2552 s_willchase2
2562 s_willchase3
2572 s_willchase3s
2582 s_willchase4
2592 s_willdeathcam
25A2 s_willdie1
25B2 s_willdie2
25C2 s_willdie3
25D2 s_willdie4
25E2 s_willdie5
25F2 s_willdie6
2602 s_willshoot1
2612 s_willshoot2
2622 s_willshoot3
2632 s_willshoot4
2642 s_willshoot5
2652 s_willshoot6
2662 s_deathstand
2672 s_deathchase1
2682 s_deathchase1s
2692 s_deathchase2
26A2 s_deathchase3
26B2 s_deathchase3s
26C2 s_deathchase4
26D2 s_deathdeathcam
26E2 s_deathdie1
26F2 s_deathdie2
2702 s_deathdie3
2712 s_deathdie4
2722 s_deathdie5
2732 s_deathdie6
2742 s_deathdie7
2752 s_deathdie8
2762 s_deathdie9
2772 s_deathshoot1
2782 s_deathshoot2
2792 s_deathshoot3
27A2 s_deathshoot4
27B2 s_deathshoot5
27C2 s_angelstand
27D2 s_angelchase1
27E2 s_angelchase1s
27F2 s_angelchase2
2802 s_angelchase3
2812 s_angelchase3s
2822 s_angelchase4
2832 s_angeldie1
2842 s_angeldie11
2852 s_angeldie2
2862 s_angeldie3
2872 s_angeldie4
2882 s_angeldie5
2892 s_angeldie6
28A2 s_angeldie7
28B2 s_angeldie8
28C2 s_angeldie9
28D2 s_angelshoot1
28E2 s_angelshoot2
28F2 s_angelshoot3
2902 s_angeltired
2912 s_angeltired2
2922 s_angeltired3
2932 s_angeltired4
2942 s_angeltired5
2952 s_angeltired6
2962 s_angeltired7
2972 s_spark1
2982 s_spark2
2992 s_spark3
29A2 s_spark4
29B2 s_spectrewait1
29C2 s_spectrewait2
29D2 s_spectrewait3
29E2 s_spectrewait4
29F2 s_spectrechase1
2A02 s_spectrechase2
2A12 s_spectrechase3
2A22 s_spectrechase4
2A32 s_spectredie1
2A42 s_spectredie2
2A52 s_spectredie3
2A62 s_spectredie4
2A72 s_spectrewake
