1550 s_player
1560 s_attack
183E s_rocket
184E s_smoke1
185E s_smoke2
186E s_smoke3
187E s_smoke4
188E s_boom1
189E s_boom2
18AE s_boom3
18BE s_grdstand
18CE s_grdpath1
18DE s_grdpath1s
18EE s_grdpath2
18FE s_grdpath3
190E s_grdpath3s
191E s_grdpath4
192E s_grdpain
193E s_grdpain1
194E s_grdshoot1
195E s_grdshoot2
196E s_grdshoot3
197E s_grdchase1
198E s_grdchase1s
199E s_grdchase2
19AE s_grdchase3
19BE s_grdchase3s
19CE s_grdchase4
19DE s_grddie1
19EE s_grddie2
19FE s_grddie3
1A0E s_grddie4
1A1E s_blinkychase1
1A2E s_blinkychase2
1A3E s_inkychase1
1A4E s_inkychase2
1A5E s_pinkychase1
1A6E s_pinkychase2
1A7E s_clydechase1
1A8E s_clydechase2
1A9E s_dogpath1
1AAE s_dogpath1s
1ABE s_dogpath2
1ACE s_dogpath3
1ADE s_dogpath3s
1AEE s_dogpath4
1AFE s_dogjump1
1B0E s_dogjump2
1B1E s_dogjump3
1B2E s_dogjump4
1B3E s_dogjump5
1B4E s_dogchase1
1B5E s_dogchase1s
1B6E s_dogchase2
1B7E s_dogchase3
1B8E s_dogchase3s
1B9E s_dogchase4
1BAE s_dogdie1
1BBE s_dogdie2
1BCE s_dogdie3
1BDE s_dogdead
1BEE s_ofcstand
1BFE s_ofcpath1
1C0E s_ofcpath1s
1C1E s_ofcpath2
1C2E s_ofcpath3
1C3E s_ofcpath3s
1C4E s_ofcpath4
1C5E s_ofcpain
1C6E s_ofcpain1
1C7E s_ofcshoot1
1C8E s_ofcshoot2
1C9E s_ofcshoot3
1CAE s_ofcchase1
1CBE s_ofcchase1s
1CCE s_ofcchase2
1CDE s_ofcchase3
1CEE s_ofcchase3s
1CFE s_ofcchase4
1D0E s_ofcdie1
1D1E s_ofcdie2
1D2E s_ofcdie3
1D3E s_ofcdie4
1D4E s_ofcdie5
1D5E s_mutstand
1D6E s_mutpath1
1D7E s_mutpath1s
1D8E s_mutpath2
1D9E s_mutpath3
1DAE s_mutpath3s
1DBE s_mutpath4
1DCE s_mutpain
1DDE s_mutpain1
1DEE s_mutshoot1
1DFE s_mutshoot2
1E0E s_mutshoot3
1E1E s_mutshoot4
1E2E s_mutchase1
1E3E s_mutchase1s
1E4E s_mutchase2
1E5E s_mutchase3
1E6E s_mutchase3s
1E7E s_mutchase4
1E8E s_mutdie1
1E9E s_mutdie2
1EAE s_mutdie3
1EBE s_mutdie4
1ECE s_mutdie5
1EDE s_ssstand
1EEE s_sspath1
1EFE s_sspath1s
1F0E s_sspath2
1F1E s_sspath3
1F2E s_sspath3s
1F3E s_sspath4
1F4E s_sspain
1F5E s_sspain1
1F6E s_ssshoot1
1F7E s_ssshoot2
1F8E s_ssshoot3
1F9E s_ssshoot4
1FAE s_ssshoot5
1FBE s_ssshoot6
1FCE s_ssshoot7
1FDE s_ssshoot8
1FEE s_ssshoot9
1FFE s_sschase1
200E s_sschase1s
201E s_sschase2
202E s_sschase3
203E s_sschase3s
204E s_sschase4
205E s_ssdie1
206E s_ssdie2
207E s_ssdie3
208E s_ssdie4
209E s_bossstand
20AE s_bosschase1
20BE s_bosschase1s
20CE s_bosschase2
20DE s_bosschase3
20EE s_bosschase3s
20FE s_bosschase4
210E s_bossdie1
211E s_bossdie2
212E s_bossdie3
213E s_bossdie4
214E s_bossshoot1
215E s_bossshoot2
216E s_bossshoot3
217E s_bossshoot4
218E s_bossshoot5
219E s_bossshoot6
21AE s_bossshoot7
21BE s_bossshoot8
21CE s_gretelstand
21DE s_gretelchase1
21EE s_gretelchase1s
21FE s_gretelchase2
220E s_gretelchase3
221E s_gretelchase3s
222E s_gretelchase4
223E s_greteldie1
224E s_greteldie2
225E s_greteldie3
226E s_greteldie4
227E s_gretelshoot1
228E s_gretelshoot2
229E s_gretelshoot3
22AE s_gretelshoot4
22BE s_gretelshoot5
22CE s_gretelshoot6
22DE s_gretelshoot7
22EE s_gretelshoot8
2310 s_schabbstand
2320 s_schabbchase1
2330 s_schabbchase1s
2340 s_schabbchase2
2350 s_schabbchase3
2360 s_schabbchase3s
2370 s_schabbchase4
2380 s_schabbdeathcam
2390 s_schabbdie1
23A0 s_schabbdie2
23B0 s_schabbdie3
23C0 s_schabbdie4
23D0 s_schabbdie5
23E0 s_schabbdie6
23F0 s_schabbshoot1
2400 s_schabbshoot2
2410 s_needle1
2420 s_needle2
2430 s_needle3
2440 s_needle4
2450 s_giftstand
2460 s_giftchase1
2470 s_giftchase1s
2480 s_giftchase2
2490 s_giftchase3
24A0 s_giftchase3s
24B0 s_giftchase4
24C0 s_giftdeathcam
24D0 s_giftdie1
24E0 s_giftdie2
24F0 s_giftdie3
2500 s_giftdie4
2510 s_giftdie5
2520 s_giftdie6
2530 s_giftshoot1
2540 s_giftshoot2
2550 s_fatstand
2560 s_fatchase1
2570 s_fatchase1s
2580 s_fatchase2
2590 s_fatchase3
25A0 s_fatchase3s
25B0 s_fatchase4
25C0 s_fatdeathcam
25D0 s_fatdie1
25E0 s_fatdie2
25F0 s_fatdie3
2600 s_fatdie4
2610 s_fatdie5
2620 s_fatdie6
2630 s_fatshoot1
2640 s_fatshoot2
2650 s_fatshoot3
2660 s_fatshoot4
2670 s_fatshoot5
2680 s_fatshoot6
2690 s_fakestand
26A0 s_fakechase1
26B0 s_fakechase1s
26C0 s_fakechase2
26D0 s_fakechase3
26E0 s_fakechase3s
26F0 s_fakechase4
2700 s_fakedie1
2710 s_fakedie2
2720 s_fakedie3
2730 s_fakedie4
2740 s_fakedie5
2750 s_fakedie6
2760 s_fakeshoot1
2770 s_fakeshoot2
2780 s_fakeshoot3
2790 s_fakeshoot4
27A0 s_fakeshoot5
27B0 s_fakeshoot6
27C0 s_fakeshoot7
27D0 s_fakeshoot8
27E0 s_fakeshoot9
27F0 s_fire1
2800 s_fire2
2810 s_mechastand
2820 s_mechachase1
2830 s_mechachase1s
2840 s_mechachase2
2850 s_mechachase3
2860 s_mechachase3s
2870 s_mechachase4
2880 s_mechadie1
2890 s_mechadie2
28A0 s_mechadie3
28B0 s_mechadie4
28C0 s_mechashoot1
28D0 s_mechashoot2
28E0 s_mechashoot3
28F0 s_mechashoot4
2900 s_mechashoot5
2910 s_mechashoot6
2920 s_hitlerchase1
2930 s_hitlerchase1s
2940 s_hitlerchase2
2950 s_hitlerchase3
2960 s_hitlerchase3s
2970 s_hitlerchase4
2980 s_hitlerdeathcam
2990 s_hitlerdie1
29A0 s_hitlerdie2
29B0 s_hitlerdie3
29C0 s_hitlerdie4
29D0 s_hitlerdie5
29E0 s_hitlerdie6
29F0 s_hitlerdie7
2A00 s_hitlerdie8
2A10 s_hitlerdie9
2A20 s_hitlerdie10
2A30 s_hitlershoot1
2A40 s_hitlershoot2
2A50 s_hitlershoot3
2A60 s_hitlershoot4
2A70 s_hitlershoot5
2A80 s_hitlershoot6
2A98 s_bjrun1
2AA8 s_bjrun1s
2AB8 s_bjrun2
2AC8 s_bjrun3
2AD8 s_bjrun3s
2AE8 s_bjrun4
2AF8 s_bjjump1
2B08 s_bjjump2
2B18 s_bjjump3
2B28 s_bjjump4
2B38 s_deathcam
