1782 s_player
1792 s_attack
1A40 s_grdstand
1A50 s_grdpath1
1A60 s_grdpath1s
1A70 s_grdpath2
1A80 s_grdpath3
1A90 s_grdpath3s
1AA0 s_grdpath4
1AB0 s_grdpain
1AC0 s_grdshoot1
1AD0 s_grdshoot2
1AE0 s_grdshoot3
1AF0 s_grdchase1
1B00 s_grdchase1s
1B10 s_grdchase2
1B20 s_grdchase3
1B30 s_grdchase3s
1B40 s_grdchase4
1B50 s_grddie1
1B60 s_grddie2
1B70 s_grddie3
1B80 s_grddie4
1B90 s_blinkychase1
1BA0 s_blinkychase2
1BB0 s_inkychase1
1BC0 s_inkychase2
1BD0 s_pinkychase1
1BE0 s_pinkychase2
1BF0 s_clydechase1
1C00 s_clydechase2
1C10 s_dogpath1
1C20 s_dogpath1s
1C30 s_dogpath2
1C40 s_dogpath3
1C50 s_dogpath3s
1C60 s_dogpath4
1C70 s_dogjump1
1C80 s_dogjump2
1C90 s_dogjump3
1CA0 s_dogjump4
1CB0 s_dogjump5
1CC0 s_dogchase1
1CD0 s_dogchase1s
1CE0 s_dogchase2
1CF0 s_dogchase3
1D00 s_dogchase3s
1D10 s_dogchase4
1D20 s_dogdie1
1D30 s_dogdie2
1D40 s_dogdie3
1D50 s_dogdead
1D60 s_ofcstand
1D70 s_ofcpath1
1D80 s_ofcpath1s
1D90 s_ofcpath2
1DA0 s_ofcpath3
1DB0 s_ofcpath3s
1DC0 s_ofcpath4
1DD0 s_ofcpain
1DE0 s_ofcshoot1
1DF0 s_ofcshoot2
1E00 s_ofcshoot3
1E10 s_ofcchase1
1E20 s_ofcchase1s
1E30 s_ofcchase2
1E40 s_ofcchase3
1E50 s_ofcchase3s
1E60 s_ofcchase4
1E70 s_ofcdie1
1E80 s_ofcdie2
1E90 s_ofcdie3
1EA0 s_ofcdie4
1EB0 s_ofcdie5
1EC0 s_mutstand
1ED0 s_mutpath1
1EE0 s_mutpath1s
1EF0 s_mutpath2
1F00 s_mutpath3
1F10 s_mutpath3s
1F20 s_mutpath4
1F30 s_mutpain
1F40 s_mutshoot1
1F50 s_mutshoot2
1F60 s_mutshoot3
1F70 s_mutshoot4
1F80 s_mutchase1
1F90 s_mutchase1s
1FA0 s_mutchase2
1FB0 s_mutchase3
1FC0 s_mutchase3s
1FD0 s_mutchase4
1FE0 s_mutdie1
1FF0 s_mutdie2
2000 s_mutdie3
2010 s_mutdie4
2020 s_mutdie5
2030 s_ssstand
2040 s_sspath1
2050 s_sspath1s
2060 s_sspath2
2070 s_sspath3
2080 s_sspath3s
2090 s_sspath4
20A0 s_sspain
20B0 s_ssshoot1
20C0 s_ssshoot2
20D0 s_ssshoot3
20E0 s_ssshoot4
20F0 s_ssshoot5
2100 s_ssshoot6
2110 s_ssshoot7
2120 s_ssshoot8
2130 s_ssshoot9
2140 s_sschase1
2150 s_sschase1s
2160 s_sschase2
2170 s_sschase3
2180 s_sschase3s
2190 s_sschase4
21A0 s_ssdie1
21B0 s_ssdie2
21C0 s_ssdie3
21D0 s_ssdie4
21E0 s_bossstand
21F0 s_bosschase1
2200 s_bosschase1s
2210 s_bosschase2
2220 s_bosschase3
2230 s_bosschase3s
2240 s_bosschase4
2250 s_bossdie1
2260 s_bossdie2
2270 s_bossdie3
2280 s_bossdie4
2290 s_bossshoot1
22A0 s_bossshoot2
22B0 s_bossshoot3
22C0 s_bossshoot4
22D0 s_bossshoot5
22E0 s_bossshoot6
22F0 s_bossshoot7
2300 s_bossshoot8
2310 s_gretelstand
2320 s_gretelchase1
2330 s_gretelchase1s
2340 s_gretelchase2
2350 s_gretelchase3
2360 s_gretelchase3s
2370 s_gretelchase4
2380 s_greteldie1
2390 s_greteldie2
23A0 s_greteldie3
23B0 s_greteldie4
23C0 s_gretelshoot1
23D0 s_gretelshoot2
23E0 s_gretelshoot3
23F0 s_gretelshoot4
2400 s_gretelshoot5
2410 s_gretelshoot6
2420 s_gretelshoot7
2430 s_gretelshoot8
2452 s_schabbstand
2462 s_schabbchase1
2472 s_schabbchase1s
2482 s_schabbchase2
2492 s_schabbchase3
24A2 s_schabbchase3s
24B2 s_schabbchase4
24C2 s_schabbdeathcam
24D2 s_schabbdie1
24E2 s_schabbdie2
24F2 s_schabbdie3
2502 s_schabbdie4
2512 s_schabbdie5
2522 s_schabbdie6
2532 s_schabbshoot1
2542 s_schabbshoot2
2552 s_needle1
2562 s_needle2
2572 s_needle3
2582 s_needle4
2592 s_giftstand
25A2 s_giftchase1
25B2 s_giftchase1s
25C2 s_giftchase2
25D2 s_giftchase3
25E2 s_giftchase3s
25F2 s_giftchase4
2602 s_giftdeathcam
2612 s_giftdie1
2622 s_giftdie2
2632 s_giftdie3
2642 s_giftdie4
2652 s_giftdie5
2662 s_giftdie6
2672 s_giftshoot1
2682 s_giftshoot2
2692 s_rocket
26A2 s_smoke1
26B2 s_smoke2
26C2 s_smoke3
26D2 s_smoke4
26E2 s_boom1
26F2 s_boom2
2702 s_boom3
2712 s_fatstand
2722 s_fatchase1
2732 s_fatchase1s
2742 s_fatchase2
2752 s_fatchase3
2762 s_fatchase3s
2772 s_fatchase4
2782 s_fatdeathcam
2792 s_fatdie1
27A2 s_fatdie2
27B2 s_fatdie3
27C2 s_fatdie4
27D2 s_fatdie5
27E2 s_fatdie6
27F2 s_fatshoot1
2802 s_fatshoot2
2812 s_fatshoot3
2822 s_fatshoot4
2832 s_fatshoot5
2842 s_fatshoot6
2852 s_fakestand
2862 s_fakechase1
2872 s_fakechase1s
2882 s_fakechase2
2892 s_fakechase3
28A2 s_fakechase3s
28B2 s_fakechase4
28C2 s_fakedie1
28D2 s_fakedie2
28E2 s_fakedie3
28F2 s_fakedie4
2902 s_fakedie5
2912 s_fakedie6
2922 s_fakeshoot1
2932 s_fakeshoot2
2942 s_fakeshoot3
2952 s_fakeshoot4
2962 s_fakeshoot5
2972 s_fakeshoot6
2982 s_fakeshoot7
2992 s_fakeshoot8
29A2 s_fakeshoot9
29B2 s_fire1
29C2 s_fire2
29D2 s_mechastand
29E2 s_mechachase1
29F2 s_mechachase1s
2A02 s_mechachase2
2A12 s_mechachase3
2A22 s_mechachase3s
2A32 s_mechachase4
2A42 s_mechadie1
2A52 s_mechadie2
2A62 s_mechadie3
2A72 s_mechadie4
2A82 s_mechashoot1
2A92 s_mechashoot2
2AA2 s_mechashoot3
2AB2 s_mechashoot4
2AC2 s_mechashoot5
2AD2 s_mechashoot6
2AE2 s_hitlerchase1
2AF2 s_hitlerchase1s
2B02 s_hitlerchase2
2B12 s_hitlerchase3
2B22 s_hitlerchase3s
2B32 s_hitlerchase4
2B42 s_hitlerdeathcam
2B52 s_hitlerdie1
2B62 s_hitlerdie2
2B72 s_hitlerdie3
2B82 s_hitlerdie4
2B92 s_hitlerdie5
2BA2 s_hitlerdie6
2BB2 s_hitlerdie7
2BC2 s_hitlerdie8
2BD2 s_hitlerdie9
2BE2 s_hitlerdie10
2BF2 s_hitlershoot1
2C02 s_hitlershoot2
2C12 s_hitlershoot3
2C22 s_hitlershoot4
2C32 s_hitlershoot5
2C42 s_hitlershoot6
2C5A s_bjrun1
2C6A s_bjrun1s
2C7A s_bjrun2
2C8A s_bjrun3
2C9A s_bjrun3s
2CAA s_bjrun4
2CBA s_bjjump1
2CCA s_bjjump2
2CDA s_bjjump3
2CEA s_bjjump4
2CFA s_deathcam
