181C s_player
182C s_attack
1B0A s_rocket
1B1A s_smoke1
1B2A s_smoke2
1B3A s_smoke3
1B4A s_smoke4
1B5A s_boom1
1B6A s_boom2
1B7A s_boom3
1B8A s_grdstand
1B9A s_grdpath1
1BAA s_grdpath1s
1BBA s_grdpath2
1BCA s_grdpath3
1BDA s_grdpath3s
1BEA s_grdpath4
1BFA s_grdpain
1C0A s_grdpain1
1C1A s_grdshoot1
1C2A s_grdshoot2
1C3A s_grdshoot3
1C4A s_grdchase1
1C5A s_grdchase1s
1C6A s_grdchase2
1C7A s_grdchase3
1C8A s_grdchase3s
1C9A s_grdchase4
1CAA s_grddie1
1CBA s_grddie2
1CCA s_grddie3
1CDA s_grddie4
1CEA s_blinkychase1
1CFA s_blinkychase2
1D0A s_inkychase1
1D1A s_inkychase2
1D2A s_pinkychase1
1D3A s_pinkychase2
1D4A s_clydechase1
1D5A s_clydechase2
1D6A s_dogpath1
1D7A s_dogpath1s
1D8A s_dogpath2
1D9A s_dogpath3
1DAA s_dogpath3s
1DBA s_dogpath4
1DCA s_dogjump1
1DDA s_dogjump2
1DEA s_dogjump3
1DFA s_dogjump4
1E0A s_dogjump5
1E1A s_dogchase1
1E2A s_dogchase1s
1E3A s_dogchase2
1E4A s_dogchase3
1E5A s_dogchase3s
1E6A s_dogchase4
1E7A s_dogdie1
1E8A s_dogdie2
1E9A s_dogdie3
1EAA s_dogdead
1EBA s_ofcstand
1ECA s_ofcpath1
1EDA s_ofcpath1s
1EEA s_ofcpath2
1EFA s_ofcpath3
1F0A s_ofcpath3s
1F1A s_ofcpath4
1F2A s_ofcpain
1F3A s_ofcpain1
1F4A s_ofcshoot1
1F5A s_ofcshoot2
1F6A s_ofcshoot3
1F7A s_ofcchase1
1F8A s_ofcchase1s
1F9A s_ofcchase2
1FAA s_ofcchase3
1FBA s_ofcchase3s
1FCA s_ofcchase4
1FDA s_ofcdie1
1FEA s_ofcdie2
1FFA s_ofcdie3
200A s_ofcdie4
201A s_ofcdie5
202A s_mutstand
203A s_mutpath1
204A s_mutpath1s
205A s_mutpath2
206A s_mutpath3
207A s_mutpath3s
208A s_mutpath4
209A s_mutpain
20AA s_mutpain1
20BA s_mutshoot1
20CA s_mutshoot2
20DA s_mutshoot3
20EA s_mutshoot4
20FA s_mutchase1
210A s_mutchase1s
211A s_mutchase2
212A s_mutchase3
213A s_mutchase3s
214A s_mutchase4
215A s_mutdie1
216A s_mutdie2
217A s_mutdie3
218A s_mutdie4
219A s_mutdie5
21AA s_ssstand
21BA s_sspath1
21CA s_sspath1s
21DA s_sspath2
21EA s_sspath3
21FA s_sspath3s
220A s_sspath4
221A s_sspain
222A s_sspain1
223A s_ssshoot1
224A s_ssshoot2
225A s_ssshoot3
226A s_ssshoot4
227A s_ssshoot5
228A s_ssshoot6
229A s_ssshoot7
22AA s_ssshoot8
22BA s_ssshoot9
22CA s_sschase1
22DA s_sschase1s
22EA s_sschase2
22FA s_sschase3
230A s_sschase3s
231A s_sschase4
232A s_ssdie1
233A s_ssdie2
234A s_ssdie3
235A s_ssdie4
236A s_bossstand
237A s_bosschase1
238A s_bosschase1s
239A s_bosschase2
23AA s_bosschase3
23BA s_bosschase3s
23CA s_bosschase4
23DA s_bossdie1
23EA s_bossdie2
23FA s_bossdie3
240A s_bossdie4
241A s_bossshoot1
242A s_bossshoot2
243A s_bossshoot3
244A s_bossshoot4
245A s_bossshoot5
246A s_bossshoot6
247A s_bossshoot7
248A s_bossshoot8
249A s_gretelstand
24AA s_gretelchase1
24BA s_gretelchase1s
24CA s_gretelchase2
24DA s_gretelchase3
24EA s_gretelchase3s
24FA s_gretelchase4
250A s_greteldie1
251A s_greteldie2
252A s_greteldie3
253A s_greteldie4
254A s_gretelshoot1
255A s_gretelshoot2
256A s_gretelshoot3
257A s_gretelshoot4
258A s_gretelshoot5
259A s_gretelshoot6
25AA s_gretelshoot7
25BA s_gretelshoot8
25DC s_schabbstand
25EC s_schabbchase1
25FC s_schabbchase1s
260C s_schabbchase2
261C s_schabbchase3
262C s_schabbchase3s
263C s_schabbchase4
264C s_schabbdeathcam
265C s_schabbdie1
266C s_schabbdie2
267C s_schabbdie3
268C s_schabbdie4
269C s_schabbdie5
26AC s_schabbdie6
26BC s_schabbshoot1
26CC s_schabbshoot2
26DC s_needle1
26EC s_needle2
26FC s_needle3
270C s_needle4
271C s_giftstand
272C s_giftchase1
273C s_giftchase1s
274C s_giftchase2
275C s_giftchase3
276C s_giftchase3s
277C s_giftchase4
278C s_giftdeathcam
279C s_giftdie1
27AC s_giftdie2
27BC s_giftdie3
27CC s_giftdie4
27DC s_giftdie5
27EC s_giftdie6
27FC s_giftshoot1
280C s_giftshoot2
281C s_fatstand
282C s_fatchase1
283C s_fatchase1s
284C s_fatchase2
285C s_fatchase3
286C s_fatchase3s
287C s_fatchase4
288C s_fatdeathcam
289C s_fatdie1
28AC s_fatdie2
28BC s_fatdie3
28CC s_fatdie4
28DC s_fatdie5
28EC s_fatdie6
28FC s_fatshoot1
290C s_fatshoot2
291C s_fatshoot3
292C s_fatshoot4
293C s_fatshoot5
294C s_fatshoot6
295C s_fakestand
296C s_fakechase1
297C s_fakechase1s
298C s_fakechase2
299C s_fakechase3
29AC s_fakechase3s
29BC s_fakechase4
29CC s_fakedie1
29DC s_fakedie2
29EC s_fakedie3
29FC s_fakedie4
2A0C s_fakedie5
2A1C s_fakedie6
2A2C s_fakeshoot1
2A3C s_fakeshoot2
2A4C s_fakeshoot3
2A5C s_fakeshoot4
2A6C s_fakeshoot5
2A7C s_fakeshoot6
2A8C s_fakeshoot7
2A9C s_fakeshoot8
2AAC s_fakeshoot9
2ABC s_fire1
2ACC s_fire2
2ADC s_mechastand
2AEC s_mechachase1
2AFC s_mechachase1s
2B0C s_mechachase2
2B1C s_mechachase3
2B2C s_mechachase3s
2B3C s_mechachase4
2B4C s_mechadie1
2B5C s_mechadie2
2B6C s_mechadie3
2B7C s_mechadie4
2B8C s_mechashoot1
2B9C s_mechashoot2
2BAC s_mechashoot3
2BBC s_mechashoot4
2BCC s_mechashoot5
2BDC s_mechashoot6
2BEC s_hitlerchase1
2BFC s_hitlerchase1s
2C0C s_hitlerchase2
2C1C s_hitlerchase3
2C2C s_hitlerchase3s
2C3C s_hitlerchase4
2C4C s_hitlerdeathcam
2C5C s_hitlerdie1
2C6C s_hitlerdie2
2C7C s_hitlerdie3
2C8C s_hitlerdie4
2C9C s_hitlerdie5
2CAC s_hitlerdie6
2CBC s_hitlerdie7
2CCC s_hitlerdie8
2CDC s_hitlerdie9
2CEC s_hitlerdie10
2CFC s_hitlershoot1
2D0C s_hitlershoot2
2D1C s_hitlershoot3
2D2C s_hitlershoot4
2D3C s_hitlershoot5
2D4C s_hitlershoot6
2D64 s_bjrun1
2D74 s_bjrun1s
2D84 s_bjrun2
2D94 s_bjrun3
2DA4 s_bjrun3s
2DB4 s_bjrun4
2DC4 s_bjjump1
2DD4 s_bjjump2
2DE4 s_bjjump3
2DF4 s_bjjump4
2E04 s_deathcam
