18F8 s_player
1908 s_attack
1BE6 s_rocket
1BF6 s_smoke1
1C06 s_smoke2
1C16 s_smoke3
1C26 s_smoke4
1C36 s_boom1
1C46 s_boom2
1C56 s_boom3
1C66 s_grdstand
1C76 s_grdpath1
1C86 s_grdpath1s
1C96 s_grdpath2
1CA6 s_grdpath3
1CB6 s_grdpath3s
1CC6 s_grdpath4
1CD6 s_grdpain
1CE6 s_grdpain1
1CF6 s_grdshoot1
1D06 s_grdshoot2
1D16 s_grdshoot3
1D26 s_grdchase1
1D36 s_grdchase1s
1D46 s_grdchase2
1D56 s_grdchase3
1D66 s_grdchase3s
1D76 s_grdchase4
1D86 s_grddie1
1D96 s_grddie2
1DA6 s_grddie3
1DB6 s_grddie4
1DC6 s_blinkychase1
1DD6 s_blinkychase2
1DE6 s_inkychase1
1DF6 s_inkychase2
1E06 s_pinkychase1
1E16 s_pinkychase2
1E26 s_clydechase1
1E36 s_clydechase2
1E46 s_dogpath1
1E56 s_dogpath1s
1E66 s_dogpath2
1E76 s_dogpath3
1E86 s_dogpath3s
1E96 s_dogpath4
1EA6 s_dogjump1
1EB6 s_dogjump2
1EC6 s_dogjump3
1ED6 s_dogjump4
1EE6 s_dogjump5
1EF6 s_dogchase1
1F06 s_dogchase1s
1F16 s_dogchase2
1F26 s_dogchase3
1F36 s_dogchase3s
1F46 s_dogchase4
1F56 s_dogdie1
1F66 s_dogdie2
1F76 s_dogdie3
1F86 s_dogdead
1F96 s_ofcstand
1FA6 s_ofcpath1
1FB6 s_ofcpath1s
1FC6 s_ofcpath2
1FD6 s_ofcpath3
1FE6 s_ofcpath3s
1FF6 s_ofcpath4
2006 s_ofcpain
2016 s_ofcpain1
2026 s_ofcshoot1
2036 s_ofcshoot2
2046 s_ofcshoot3
2056 s_ofcchase1
2066 s_ofcchase1s
2076 s_ofcchase2
2086 s_ofcchase3
2096 s_ofcchase3s
20A6 s_ofcchase4
20B6 s_ofcdie1
20C6 s_ofcdie2
20D6 s_ofcdie3
20E6 s_ofcdie4
20F6 s_ofcdie5
2106 s_mutstand
2116 s_mutpath1
2126 s_mutpath1s
2136 s_mutpath2
2146 s_mutpath3
2156 s_mutpath3s
2166 s_mutpath4
2176 s_mutpain
2186 s_mutpain1
2196 s_mutshoot1
21A6 s_mutshoot2
21B6 s_mutshoot3
21C6 s_mutshoot4
21D6 s_mutchase1
21E6 s_mutchase1s
21F6 s_mutchase2
2206 s_mutchase3
2216 s_mutchase3s
2226 s_mutchase4
2236 s_mutdie1
2246 s_mutdie2
2256 s_mutdie3
2266 s_mutdie4
2276 s_mutdie5
2286 s_ssstand
2296 s_sspath1
22A6 s_sspath1s
22B6 s_sspath2
22C6 s_sspath3
22D6 s_sspath3s
22E6 s_sspath4
22F6 s_sspain
2306 s_sspain1
2316 s_ssshoot1
2326 s_ssshoot2
2336 s_ssshoot3
2346 s_ssshoot4
2356 s_ssshoot5
2366 s_ssshoot6
2376 s_ssshoot7
2386 s_ssshoot8
2396 s_ssshoot9
23A6 s_sschase1
23B6 s_sschase1s
23C6 s_sschase2
23D6 s_sschase3
23E6 s_sschase3s
23F6 s_sschase4
2406 s_ssdie1
2416 s_ssdie2
2426 s_ssdie3
2436 s_ssdie4
2446 s_bossstand
2456 s_bosschase1
2466 s_bosschase1s
2476 s_bosschase2
2486 s_bosschase3
2496 s_bosschase3s
24A6 s_bosschase4
24B6 s_bossdie1
24C6 s_bossdie2
24D6 s_bossdie3
24E6 s_bossdie4
24F6 s_bossshoot1
2506 s_bossshoot2
2516 s_bossshoot3
2526 s_bossshoot4
2536 s_bossshoot5
2546 s_bossshoot6
2556 s_bossshoot7
2566 s_bossshoot8
2576 s_gretelstand
2586 s_gretelchase1
2596 s_gretelchase1s
25A6 s_gretelchase2
25B6 s_gretelchase3
25C6 s_gretelchase3s
25D6 s_gretelchase4
25E6 s_greteldie1
25F6 s_greteldie2
2606 s_greteldie3
2616 s_greteldie4
2626 s_gretelshoot1
2636 s_gretelshoot2
2646 s_gretelshoot3
2656 s_gretelshoot4
2666 s_gretelshoot5
2676 s_gretelshoot6
2686 s_gretelshoot7
2696 s_gretelshoot8
26B8 s_schabbstand
26C8 s_schabbchase1
26D8 s_schabbchase1s
26E8 s_schabbchase2
26F8 s_schabbchase3
2708 s_schabbchase3s
2718 s_schabbchase4
2728 s_schabbdeathcam
2738 s_schabbdie1
2748 s_schabbdie2
2758 s_schabbdie3
2768 s_schabbdie4
2778 s_schabbdie5
2788 s_schabbdie6
2798 s_schabbshoot1
27A8 s_schabbshoot2
27B8 s_needle1
27C8 s_needle2
27D8 s_needle3
27E8 s_needle4
27F8 s_giftstand
2808 s_giftchase1
2818 s_giftchase1s
2828 s_giftchase2
2838 s_giftchase3
2848 s_giftchase3s
2858 s_giftchase4
2868 s_giftdeathcam
2878 s_giftdie1
2888 s_giftdie2
2898 s_giftdie3
28A8 s_giftdie4
28B8 s_giftdie5
28C8 s_giftdie6
28D8 s_giftshoot1
28E8 s_giftshoot2
28F8 s_fatstand
2908 s_fatchase1
2918 s_fatchase1s
2928 s_fatchase2
2938 s_fatchase3
2948 s_fatchase3s
2958 s_fatchase4
2968 s_fatdeathcam
2978 s_fatdie1
2988 s_fatdie2
2998 s_fatdie3
29A8 s_fatdie4
29B8 s_fatdie5
29C8 s_fatdie6
29D8 s_fatshoot1
29E8 s_fatshoot2
29F8 s_fatshoot3
2A08 s_fatshoot4
2A18 s_fatshoot5
2A28 s_fatshoot6
2A38 s_fakestand
2A48 s_fakechase1
2A58 s_fakechase1s
2A68 s_fakechase2
2A78 s_fakechase3
2A88 s_fakechase3s
2A98 s_fakechase4
2AA8 s_fakedie1
2AB8 s_fakedie2
2AC8 s_fakedie3
2AD8 s_fakedie4
2AE8 s_fakedie5
2AF8 s_fakedie6
2B08 s_fakeshoot1
2B18 s_fakeshoot2
2B28 s_fakeshoot3
2B38 s_fakeshoot4
2B48 s_fakeshoot5
2B58 s_fakeshoot6
2B68 s_fakeshoot7
2B78 s_fakeshoot8
2B88 s_fakeshoot9
2B98 s_fire1
2BA8 s_fire2
2BB8 s_mechastand
2BC8 s_mechachase1
2BD8 s_mechachase1s
2BE8 s_mechachase2
2BF8 s_mechachase3
2C08 s_mechachase3s
2C18 s_mechachase4
2C28 s_mechadie1
2C38 s_mechadie2
2C48 s_mechadie3
2C58 s_mechadie4
2C68 s_mechashoot1
2C78 s_mechashoot2
2C88 s_mechashoot3
2C98 s_mechashoot4
2CA8 s_mechashoot5
2CB8 s_mechashoot6
2CC8 s_hitlerchase1
2CD8 s_hitlerchase1s
2CE8 s_hitlerchase2
2CF8 s_hitlerchase3
2D08 s_hitlerchase3s
2D18 s_hitlerchase4
2D28 s_hitlerdeathcam
2D38 s_hitlerdie1
2D48 s_hitlerdie2
2D58 s_hitlerdie3
2D68 s_hitlerdie4
2D78 s_hitlerdie5
2D88 s_hitlerdie6
2D98 s_hitlerdie7
2DA8 s_hitlerdie8
2DB8 s_hitlerdie9
2DC8 s_hitlerdie10
2DD8 s_hitlershoot1
2DE8 s_hitlershoot2
2DF8 s_hitlershoot3
2E08 s_hitlershoot4
2E18 s_hitlershoot5
2E28 s_hitlershoot6
2E40 s_bjrun1
2E50 s_bjrun1s
2E60 s_bjrun2
2E70 s_bjrun3
2E80 s_bjrun3s
2E90 s_bjrun4
2EA0 s_bjjump1
2EB0 s_bjjump2
2EC0 s_bjjump3
2ED0 s_bjjump4
2EE0 s_deathcam
