190C s_player
191C s_attack
1BFA s_rocket
1C0A s_smoke1
1C1A s_smoke2
1C2A s_smoke3
1C3A s_smoke4
1C4A s_boom1
1C5A s_boom2
1C6A s_boom3
1C7A s_grdstand
1C8A s_grdpath1
1C9A s_grdpath1s
1CAA s_grdpath2
1CBA s_grdpath3
1CCA s_grdpath3s
1CDA s_grdpath4
1CEA s_grdpain
1CFA s_grdpain1
1D0A s_grdshoot1
1D1A s_grdshoot2
1D2A s_grdshoot3
1D3A s_grdchase1
1D4A s_grdchase1s
1D5A s_grdchase2
1D6A s_grdchase3
1D7A s_grdchase3s
1D8A s_grdchase4
1D9A s_grddie1
1DAA s_grddie2
1DBA s_grddie3
1DCA s_grddie4
1DDA s_blinkychase1
1DEA s_blinkychase2
1DFA s_inkychase1
1E0A s_inkychase2
1E1A s_pinkychase1
1E2A s_pinkychase2
1E3A s_clydechase1
1E4A s_clydechase2
1E5A s_dogpath1
1E6A s_dogpath1s
1E7A s_dogpath2
1E8A s_dogpath3
1E9A s_dogpath3s
1EAA s_dogpath4
1EBA s_dogjump1
1ECA s_dogjump2
1EDA s_dogjump3
1EEA s_dogjump4
1EFA s_dogjump5
1F0A s_dogchase1
1F1A s_dogchase1s
1F2A s_dogchase2
1F3A s_dogchase3
1F4A s_dogchase3s
1F5A s_dogchase4
1F6A s_dogdie1
1F7A s_dogdie2
1F8A s_dogdie3
1F9A s_dogdead
1FAA s_ofcstand
1FBA s_ofcpath1
1FCA s_ofcpath1s
1FDA s_ofcpath2
1FEA s_ofcpath3
1FFA s_ofcpath3s
200A s_ofcpath4
201A s_ofcpain
202A s_ofcpain1
203A s_ofcshoot1
204A s_ofcshoot2
205A s_ofcshoot3
206A s_ofcchase1
207A s_ofcchase1s
208A s_ofcchase2
209A s_ofcchase3
20AA s_ofcchase3s
20BA s_ofcchase4
20CA s_ofcdie1
20DA s_ofcdie2
20EA s_ofcdie3
20FA s_ofcdie4
210A s_ofcdie5
211A s_mutstand
212A s_mutpath1
213A s_mutpath1s
214A s_mutpath2
215A s_mutpath3
216A s_mutpath3s
217A s_mutpath4
218A s_mutpain
219A s_mutpain1
21AA s_mutshoot1
21BA s_mutshoot2
21CA s_mutshoot3
21DA s_mutshoot4
21EA s_mutchase1
21FA s_mutchase1s
220A s_mutchase2
221A s_mutchase3
222A s_mutchase3s
223A s_mutchase4
224A s_mutdie1
225A s_mutdie2
226A s_mutdie3
227A s_mutdie4
228A s_mutdie5
229A s_ssstand
22AA s_sspath1
22BA s_sspath1s
22CA s_sspath2
22DA s_sspath3
22EA s_sspath3s
22FA s_sspath4
230A s_sspain
231A s_sspain1
232A s_ssshoot1
233A s_ssshoot2
234A s_ssshoot3
235A s_ssshoot4
236A s_ssshoot5
237A s_ssshoot6
238A s_ssshoot7
239A s_ssshoot8
23AA s_ssshoot9
23BA s_sschase1
23CA s_sschase1s
23DA s_sschase2
23EA s_sschase3
23FA s_sschase3s
240A s_sschase4
241A s_ssdie1
242A s_ssdie2
243A s_ssdie3
244A s_ssdie4
245A s_bossstand
246A s_bosschase1
247A s_bosschase1s
248A s_bosschase2
249A s_bosschase3
24AA s_bosschase3s
24BA s_bosschase4
24CA s_bossdie1
24DA s_bossdie2
24EA s_bossdie3
24FA s_bossdie4
250A s_bossshoot1
251A s_bossshoot2
252A s_bossshoot3
253A s_bossshoot4
254A s_bossshoot5
255A s_bossshoot6
256A s_bossshoot7
257A s_bossshoot8
258A s_gretelstand
259A s_gretelchase1
25AA s_gretelchase1s
25BA s_gretelchase2
25CA s_gretelchase3
25DA s_gretelchase3s
25EA s_gretelchase4
25FA s_greteldie1
260A s_greteldie2
261A s_greteldie3
262A s_greteldie4
263A s_gretelshoot1
264A s_gretelshoot2
265A s_gretelshoot3
266A s_gretelshoot4
267A s_gretelshoot5
268A s_gretelshoot6
269A s_gretelshoot7
26AA s_gretelshoot8
26CC s_schabbstand
26DC s_schabbchase1
26EC s_schabbchase1s
26FC s_schabbchase2
270C s_schabbchase3
271C s_schabbchase3s
272C s_schabbchase4
273C s_schabbdeathcam
274C s_schabbdie1
275C s_schabbdie2
276C s_schabbdie3
277C s_schabbdie4
278C s_schabbdie5
279C s_schabbdie6
27AC s_schabbshoot1
27BC s_schabbshoot2
27CC s_needle1
27DC s_needle2
27EC s_needle3
27FC s_needle4
280C s_giftstand
281C s_giftchase1
282C s_giftchase1s
283C s_giftchase2
284C s_giftchase3
285C s_giftchase3s
286C s_giftchase4
287C s_giftdeathcam
288C s_giftdie1
289C s_giftdie2
28AC s_giftdie3
28BC s_giftdie4
28CC s_giftdie5
28DC s_giftdie6
28EC s_giftshoot1
28FC s_giftshoot2
290C s_fatstand
291C s_fatchase1
292C s_fatchase1s
293C s_fatchase2
294C s_fatchase3
295C s_fatchase3s
296C s_fatchase4
297C s_fatdeathcam
298C s_fatdie1
299C s_fatdie2
29AC s_fatdie3
29BC s_fatdie4
29CC s_fatdie5
29DC s_fatdie6
29EC s_fatshoot1
29FC s_fatshoot2
2A0C s_fatshoot3
2A1C s_fatshoot4
2A2C s_fatshoot5
2A3C s_fatshoot6
2A4C s_fakestand
2A5C s_fakechase1
2A6C s_fakechase1s
2A7C s_fakechase2
2A8C s_fakechase3
2A9C s_fakechase3s
2AAC s_fakechase4
2ABC s_fakedie1
2ACC s_fakedie2
2ADC s_fakedie3
2AEC s_fakedie4
2AFC s_fakedie5
2B0C s_fakedie6
2B1C s_fakeshoot1
2B2C s_fakeshoot2
2B3C s_fakeshoot3
2B4C s_fakeshoot4
2B5C s_fakeshoot5
2B6C s_fakeshoot6
2B7C s_fakeshoot7
2B8C s_fakeshoot8
2B9C s_fakeshoot9
2BAC s_fire1
2BBC s_fire2
2BCC s_mechastand
2BDC s_mechachase1
2BEC s_mechachase1s
2BFC s_mechachase2
2C0C s_mechachase3
2C1C s_mechachase3s
2C2C s_mechachase4
2C3C s_mechadie1
2C4C s_mechadie2
2C5C s_mechadie3
2C6C s_mechadie4
2C7C s_mechashoot1
2C8C s_mechashoot2
2C9C s_mechashoot3
2CAC s_mechashoot4
2CBC s_mechashoot5
2CCC s_mechashoot6
2CDC s_hitlerchase1
2CEC s_hitlerchase1s
2CFC s_hitlerchase2
2D0C s_hitlerchase3
2D1C s_hitlerchase3s
2D2C s_hitlerchase4
2D3C s_hitlerdeathcam
2D4C s_hitlerdie1
2D5C s_hitlerdie2
2D6C s_hitlerdie3
2D7C s_hitlerdie4
2D8C s_hitlerdie5
2D9C s_hitlerdie6
2DAC s_hitlerdie7
2DBC s_hitlerdie8
2DCC s_hitlerdie9
2DDC s_hitlerdie10
2DEC s_hitlershoot1
2DFC s_hitlershoot2
2E0C s_hitlershoot3
2E1C s_hitlershoot4
2E2C s_hitlershoot5
2E3C s_hitlershoot6
2E54 s_bjrun1
2E64 s_bjrun1s
2E74 s_bjrun2
2E84 s_bjrun3
2E94 s_bjrun3s
2EA4 s_bjrun4
2EB4 s_bjjump1
2EC4 s_bjjump2
2ED4 s_bjjump3
2EE4 s_bjjump4
2EF4 s_deathcam
