1546 s_player
1556 s_attack
178C s_grdstand
179C s_grdpath1
17AC s_grdpath1s
17BC s_grdpath2
17CC s_grdpath3
17DC s_grdpath3s
17EC s_grdpath4
17FC s_grdpain
180C s_grdshoot1
181C s_grdshoot2
182C s_grdshoot3
183C s_grdchase1
184C s_grdchase1s
185C s_grdchase2
186C s_grdchase3
187C s_grdchase3s
188C s_grdchase4
189C s_grddie1
18AC s_grddie2
18BC s_grddie3
18CC s_grddie4
18DC s_dogpath1
18EC s_dogpath1s
18FC s_dogpath2
190C s_dogpath3
191C s_dogpath3s
192C s_dogpath4
193C s_dogjump1
194C s_dogjump2
195C s_dogjump3
196C s_dogjump4
197C s_dogjump5
198C s_dogchase1
199C s_dogchase1s
19AC s_dogchase2
19BC s_dogchase3
19CC s_dogchase3s
19DC s_dogchase4
19EC s_dogdie1
19FC s_dogdie2
1A0C s_dogdie3
1A1C s_dogdead
1A2C s_ssstand
1A3C s_sspath1
1A4C s_sspath1s
1A5C s_sspath2
1A6C s_sspath3
1A7C s_sspath3s
1A8C s_sspath4
1A9C s_sspain
1AAC s_ssshoot1
1ABC s_ssshoot2
1ACC s_ssshoot3
1ADC s_ssshoot4
1AEC s_ssshoot5
1AFC s_ssshoot6
1B0C s_ssshoot7
1B1C s_ssshoot8
1B2C s_ssshoot9
1B3C s_sschase1
1B4C s_sschase1s
1B5C s_sschase2
1B6C s_sschase3
1B7C s_sschase3s
1B8C s_sschase4
1B9C s_ssdie1
1BAC s_ssdie2
1BBC s_ssdie3
1BCC s_ssdie4
1BDC s_bossstand
