DEBUG=0
BUILDASCPP=0
BINPREFIX=

ifeq ($(BUILDASCPP), 1)
	CXX=$(BINPREFIX)g++
else
	CXX=$(BINPREFIX)gcc
endif

STRIPBIN=$(BINPREFIX)strip
SDLCONFIG=sdl2-config
SRC=.
BESRC=..
OBJPREFIX=obj
OBJ=$(OBJPREFIX)/$(VERDIRNAME)
BEOBJ=$(OBJ)/be

VERSRC=$(SRC)/$(VERDIRNAME)

RSRCSRC=$(VERSRC)/static
RSRCOBJ=$(OBJ)/static

OBJECTS=$(OBJ)/id_ca.o \
        $(OBJ)/id_in.o \
        $(OBJ)/id_mm.o \
        $(OBJ)/id_rf_a.o \
        $(OBJ)/id_rf.o \
        $(OBJ)/id_sd.o \
        $(OBJ)/id_us_a.o \
        $(OBJ)/id_us.o \
        $(OBJ)/id_vw_a.o \
        $(OBJ)/id_vw.o \
        $(OBJ)/kd_act1.o \
        $(OBJ)/kd_act2.o \
        $(OBJ)/kd_demo.o \
        $(OBJ)/kd_keen.o \
        $(OBJ)/kd_main.o \
        $(OBJ)/kd_play.o

BEOBJECTS=$(BEOBJ)/actual_main.o \
          $(BEOBJ)/be_cross.o \
          $(BEOBJ)/be_cross_compat.o \
          $(BEOBJ)/be_sdl.o \
          $(BEOBJ)/be_sdl_audio_timer.o \
          $(BEOBJ)/be_sdl_graphics.o \
          $(BEOBJ)/be_textmode_fonts.o \
          $(BEOBJ)/dbopl.o

ifeq ($(EGABUILD), 1)
OBJECTS+= $(OBJ)/id_vw_ae.o \
          $(OBJ)/gelib.o \
          $(OBJ)/jam_io.o \
          $(OBJ)/loadscn2.o \
          $(OBJ)/lzhuf.o \
          $(OBJ)/soft.o
else
OBJECTS+= $(OBJ)/id_vw_ac.o
endif

#NOTE: Unnecessary resources may be omitted
RSRC_OBJECTS=$(RSRCOBJ)/audiodct.o \
             $(RSRCOBJ)/audiohhd.o \
             $(RSRCOBJ)/context.o \
             $(RSRCOBJ)/gametext.o \
             $(RSRCOBJ)/mapdict.o \
             $(RSRCOBJ)/maphead.o \
             $(RSRCOBJ)/story.o

ifeq ($(EGABUILD), 1)
RSRC_OBJECTS+= $(RSRCOBJ)/egadict.o $(RSRCOBJ)/egahead.o
else
RSRC_OBJECTS+= $(RSRCOBJ)/cgadict.o $(RSRCOBJ)/cgahead.o
endif

INTCXXFLAGS=-I$(SRC) -I$(VERSRC) -I$(BESRC) -DCHOCO_KEEN_VER_KDREAMS=1

ifeq ($(VERDIRNAME), kdshar113)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_SHAR_113=1
EXENAME=refkdreams-shar113
else ifeq ($(VERDIRNAME), kdcga105)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_CGA_105=1
EXENAME=refkdreams-cga105
else ifeq ($(VERDIRNAME), kdreg193)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_REG_193=1
EXENAME=refkdreams-reg193
else ifeq ($(VERDIRNAME), kdshar120)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_SHAR_120=1
EXENAME=refkdreams-shar120
endif

ifeq ($(EGABUILD), 1)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_ANYEGA_ALL=1
else
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_CGA_ALL=1
endif

ifeq ($(SHARBUILD), 1)
INTCXXFLAGS+= -DCHOCO_KEEN_VER_KDREAMS_SHAR_ALL=1
endif


ifeq ($(DEBUG),1)
	INTCXXFLAGS+= -ggdb -ftrapv -fstack-check -DCHOCOLATE_KEEN_CONFIG_DEBUG
else
	INTCXXFLAGS+= -O2
endif

INTCXXFLAGS+= `$(SDLCONFIG) --cflags` -Wall -Wno-pointer-sign -Wno-unknown-pragmas -Wno-unused-variable -Wno-missing-braces -Wno-switch
#We need -lm for dbopl
INTLDFLAGS=`$(SDLCONFIG) --libs` -lm

ifeq ($(BUILDASCPP), 0)
	INTCXXFLAGS+= -std=c99
endif

ifeq ($(PLATFORM), WINDOWS)
	EXE_EXT=.exe
	INTCXXFLAGS+= -mno-ms-bitfields #To make __attribute__((__packed__)) work...
endif

EXE_PATH=$(BESRC)/$(EXENAME)$(EXE_EXT)

.PHONY: all game clean veryclean

all: game

game: $(EXE_PATH)

$(EXE_PATH): $(OBJECTS) $(BEOBJECTS) $(RSRC_OBJECTS)
	$(CXX) $(OBJECTS) $(BEOBJECTS) $(RSRC_OBJECTS) $(LDFLAGS) $(INTLDFLAGS) -o $@
ifeq ($(DEBUG),0)
	$(STRIPBIN) $(EXE_PATH)
endif

$(EXE_PATH): $(OBJECTS) $(BEOBJECTS) $(RSRC_OBJECTS)

$(BEOBJ)/dbopl.o: $(BESRC)/opl/dbopl.c | $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(BEOBJ)/be_cross_compat.o: $(VERSRC)/be_cross_compat.c | $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

ifeq ($(EGABUILD), 1)
$(OBJ)/gelib.o: $(SRC)/gelib.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/jam_io.o: $(SRC)/jam_io.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/lzhuf.o: $(SRC)/lzhuf.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/soft.o: $(SRC)/soft.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(OBJ)/loadscn2.o: $(SRC)/lscr/loadscn2.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
endif

$(BEOBJ)/%.o: $(BESRC)/%.c $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/%.o: $(SRC)/%.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(RSRCOBJ)/%.o: $(RSRCSRC)/%.c | $(RSRCOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(RSRCOBJ): | $(OBJ)
	-mkdir $(RSRCOBJ)
$(BEOBJ): | $(OBJ)
	-mkdir $(BEOBJ)
$(OBJ): | $(OBJPREFIX)
	-mkdir $(OBJ)
$(OBJPREFIX):
	-mkdir $(OBJPREFIX)

clean:
	-rm -f $(EXE_PATH) $(OBJECTS) $(BEOBJECTS) $(RSRC_OBJECTS)

