06B4 s_nullstate
06D2 s_badstate
083C s_snakedie1
085A s_snakedie2
0878 s_snakeskeleton
0896 s_snakestand
08B4 s_snakewormstand
08D2 s_snakestanduse
08F0 s_snakeUNUSED2
090E s_snakeslide
092C s_snakeshuttle
094A s_snaketeleport1
0968 s_snaketeleport2
0986 s_snakeuse1
09A4 s_snakeuse2
09C2 s_snakeopendoor1
09E0 s_snakeopendoor2
09FE s_snakeduck
0A1C s_snakeladder
0A3A s_snakeclimb1
0A58 s_snakeclimb2
0A76 s_snakewalk1
0A94 s_snakewalk2
0AB2 s_snakewalk3
0AD0 s_snakewalk4
0AEE s_snakewormwalk1
0B0C s_snakewormwalk2
0B2A s_snakethrow1
0B48 s_snakethrow2
0B66 s_snakethrow3
0B84 s_snakeairthrow1
0BA2 s_snakeairthrow2
0BC0 s_snakeairthrow3
0BDE s_snakejump1
0BFC s_snakejump2
0C1A s_snakejump3
0C38 s_snakewormair1
0C56 s_snakewormair2
0C74 s_snakewormair3
0C92 s_snakewormattack
0CB0 s_snakewormairattack
0CCE s_snakestandfire1
0CEC s_snakestandfire2
0D0A s_snakestandfire3
0D28 s_snakeairfire1
0D46 s_snakeairfire2
0D64 s_snakeairfire3
0D82 s_snakeduckfire1
0DA0 s_snakeduckfire2
0DBE s_snakeduckfire3
0DDC s_snakestandautofire1
0DFA s_snakestandautofire2
0E18 s_snakeduckautofire1
0E36 s_snakeduckautofire2
0E54 s_snakeairautofire1
0E72 s_snakeairautofire2
0FF0 s_score
100E s_smallexplosion1
102C s_smallexplosion2
104A s_smallexplosion3
1068 s_chunk1
1086 s_chunk2
10A4 s_chunk3
10C2 s_chunk4
10E0 s_chunkground
10FE s_metalchunk1
111C s_metalchunk2
113A s_metalchunk3
1158 s_metalchunk4
1176 s_metalchunkground
1194 s_frag1
11B2 s_frag2
11D0 s_frag3
11EE s_frag4
120C s_grenadeg1
122A s_grenadeg2
1248 s_grenadeg3
1266 s_grenadeg4
1284 s_grenadeexplosion1
12A2 s_grenadeexplosion2
12C0 s_grenadeexplosion3
12DE s_grenadeexplosion4
12FC s_grenadeexplosion5
131A s_grenadeexplosion6
1338 s_robopalshot1
1356 s_robopalshot2
1374 s_explosion_a1
1392 s_explosion_a2
1556 s_platform
1574 s_shuttle
1592 s_queen1
15B0 s_queen2
15CE s_caterpillarhead1
15EC s_caterpillarhead2
160A s_caterpillarbody
1669 s_cobrawalk1
1687 s_cobrawalk2
16A5 s_cobrarun1
16C3 s_cobrarun2
16E1 s_cobraattack1
16FF s_cobraattack2
171D s_cobraspit1
173B s_cobraspit2
1759 s_jimstand
1777 s_jimattack1
1795 s_jimattack2
17B3 s_georgestand1
17D1 s_georgestand2
17EF s_keenstand1
180D s_keenstand2
182B s_hostage1stand
1849 s_hostage1walk
1867 s_hostage2stand1
1885 s_hostage2stand2
18A3 s_hostage3stand1
18C1 s_hostage3stand2
18DF s_bosshead1
18FD s_bosshead2
191B s_bosshead3
1939 s_bossheadfade1
1957 s_bossheadfade2
1975 s_bossheadfade3
1993 s_bossheadmetal
19BC s_bonus1
19DA s_bonus2
19F8 s_bonusrise
1A5E s_bug1
1A7C s_bug2
1A9A s_bee1
1AB8 s_bee2
1AD6 s_nymph1
1AF4 s_nymph2
1B12 s_robopalwait1
1B30 s_robopalwait2
1B4E s_robopalfollow1
1B6C s_robopalfollow2
1B8A s_robopalteleport1
1BA8 s_robopalteleport2
1BC6 s_robopalteleport3
1BE4 s_robopalteleport4
1C02 s_robopalteleport5
1C20 s_wormwalk1
1C3E s_wormwalk2
1C5C s_wormjump
1C7A s_bluedevilwalk1
1C98 s_bluedevilwalk2
1CB6 s_bluedevilwalk3
1CD4 s_bluedevilwalk4
1CF2 s_bluedeviljump
1D10 s_kamikazestand1
1D2E s_kamikazestand2
1D4C s_kamikazeturn1
1D6A s_kamikazeturn2
1D88 s_kamikazewalk1
1DA6 s_kamikazewalk2
1DC4 s_kamikazedie1
1DE2 s_kamikazedie2
1E00 s_trashbossdie
1E1E s_trashbossstand
1E3C s_trashbosswalk1
1E5A s_trashbosswalk2
1E78 s_trashbossthrow
1E96 s_trashcan1
1EB4 s_trashcan2
1ED2 s_trashcan3
1EF0 s_trashcan4
1F0E s_trashapple1
1F2C s_trashapple2
1F4A s_trashapple3
1F68 s_trashapple4
1F86 s_trashbird1
1FA4 s_trashbird2
1FC2 s_punchystand
1FE0 s_punchywalk1
1FFE s_punchywalk2
201C s_punchywalk3
203A s_punchywalk4
2058 s_punchyattack1
2076 s_punchyattack2
2094 s_gorpceil1
20B2 s_gorpceil2
20D0 s_gorpceil3
20EE s_gorpceil4
210C s_gorpwalk1
212A s_gorpwalk2
2148 s_gorpwalk3
2166 s_gorpwalk4
2184 s_gorpfall
21A2 s_bigexplosion1
21C0 s_bigexplosion2
21DE s_bigexplosion3
21FC s_antwalk1
221A s_antwalk2
2238 s_antwalk3
2256 s_antwalk4
2274 s_antattack1
2292 s_antattack2
22B0 s_antjump
22CE s_tankdie
22EC s_tankstand
230A s_tankwalk1
2328 s_tankwalk2
2346 s_tankattack1
2364 s_tankattack2
2382 s_smallrocketfly
23A0 s_smallrocketfall
23BE s_tankshot
23DC s_tankshotexplode1
23FA s_tankshotexplode2
2418 s_smallfire1
2436 s_smallfire2
2454 s_smallfire3
2472 s_guardstand
2490 s_guardattack1
24AE s_guardattack2
24CC s_guardattack3
24EA s_guarddie
2508 s_enemyshot
2526 s_explosion1
2544 s_explosion2
2562 s_block
2580 s_blockfall
259E s_brick
25BC s_brickfall
25DC s_crusher
25FA s_crushersink
2618 s_bouncer1
2636 s_bouncer2
2654 s_bouncer3
2672 s_bouncer4
2690 s_bouncer_ground
26AE s_acidmonster1
26CC s_acidmonster2
26EA s_acidmonster3
2708 s_acid1
2726 s_acid2
2744 s_acidfall
2762 s_acidland1
2780 s_acidland2
279E s_acidland3
27BC s_acidland4
27DA s_spikey1
27F8 s_spikey2
2816 s_trashtruck1
2834 s_trashtruck2
2852 s_turret1
2870 s_turretattack1
288E s_turretattack2
28AC s_turretattack3
