apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "0.18.3"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    // Ensure the 'release' and 'debug' build variants aren't made together for 'debug' app builds
    publishNonDefault true

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = outputFileName
            if (outputFile != null && outputFile.endsWith(".aar")) {
                def fileName = "org.libsdl.app.aar";
                outputFileName = new File(outputFile, fileName);
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
