;=====================================
;
; Graphics .EQU file for .ABS
; IGRAB-ed on Thu Dec 02 11:58:33 1993
;
;=====================================

FINALEPIC			=	4
STATUSPIC			=	5
SCROLLTOPPIC			=	6
SCROLLBOTTOMPIC			=	7
SCROLL1PIC			=	8
SCROLL2PIC			=	9
SCROLL3PIC			=	10
SCROLL4PIC			=	11
SCROLL5PIC			=	12
SCROLL6PIC			=	13
SCROLL7PIC			=	14
SCROLL8PIC			=	15
FACE5PIC			=	16
FIRSTLATCHPIC			=	17
FACE1PIC			=	18
FACE2PIC			=	19
FACE3PIC			=	20
FACE4PIC			=	21
RADAR_TOPPIC			=	22
RADAR_BOTTOMPIC			=	23
RADAR_RGEMPIC			=	24
RADAR_GGEMPIC			=	25
RADAR_BGEMPIC			=	26
RADAR_YGEMPIC			=	27
RADAR_PGEMPIC			=	28
FIRSTSCALEPIC			=	29
SKELETON_1PIC			=	30
SKELETON_2PIC			=	31
SKELETON_3PIC			=	32
SKELETON_4PIC			=	33
SKELETON_ATTACK_1PIC		=	34
SKELETON_ATTACK_2PIC		=	35
SKELETON_ATTACK_3PIC		=	36
SKELETON_OUCHPIC		=	37
SKELETON_DEATH_1PIC		=	38
SKELETON_DEATH_2PIC		=	39
SPOOK1PIC			=	40
SPOOK2PIC			=	41
SPOOK3PIC			=	42
SPOOK4PIC			=	43
SPOOK_ATTACKPIC			=	44
SPOOKHITPIC			=	45
SPOOK_INOUTPIC			=	46
TOMB1PIC			=	47
TOMB2PIC			=	48
TOMB3PIC			=	49
WET_BUBBLE1PIC			=	50
WET_BUBBLE2PIC			=	51
WET_EYESPIC			=	52
WET_RISE1PIC			=	53
WET_RISE2PIC			=	54
WET_WALK1PIC			=	55
WET_WALK2PIC			=	56
WET_WALK3PIC			=	57
WET_WALK4PIC			=	58
WET_ATTACK1PIC			=	59
WET_ATTACK2PIC			=	60
WET_ATTACK3PIC			=	61
WET_OUCHPIC			=	62
WET_DIE1PIC			=	63
WET_DIE2PIC			=	64
WET_DIE3PIC			=	65
OBJ_WARP1PIC			=	66
OBJ_WARP2PIC			=	67
OBJ_WARP3PIC			=	68
OBJ_WARP4PIC			=	69
EYE_WALK1PIC			=	70
EYE_WALK2PIC			=	71
EYE_WALK3PIC			=	72
EYE_OUCH1PIC			=	73
EYE_OUCH2PIC			=	74
EYE_DEATH1PIC			=	75
EYE_DEATH2PIC			=	76
EYE_DEATH3PIC			=	77
EYE_SHOT1PIC			=	78
EYE_SHOT2PIC			=	79
ZOMB_APPEAR1PIC			=	80
ZOMB_APPEAR2PIC			=	81
ZOMB_APPEAR3PIC			=	82
ZOMB_APPEAR4PIC			=	83
ZOMB_WALK1PIC			=	84
ZOMB_WALK2PIC			=	85
ZOMB_WALK3PIC			=	86
ZOMB_OUCHPIC			=	87
ZOMB_ATTACKPIC			=	88
ZOMB_DIE1PIC			=	89
ZOMB_DIE2PIC			=	90
ZOMB_DIE3PIC			=	91
ORC1PIC				=	92
ORC2PIC				=	93
ORC3PIC				=	94
ORC4PIC				=	95
ORCATTACK1PIC			=	96
ORCATTACK2PIC			=	97
ORCOUCHPIC			=	98
ORCDIE1PIC			=	99
ORCDIE2PIC			=	100
ORCDIE3PIC			=	101
TROLL1PIC			=	102
TROLL2PIC			=	103
TROLL3PIC			=	104
TROLL4PIC			=	105
TROLLOUCHPIC			=	106
TROLLATTACK1PIC			=	107
TROLLATTACK2PIC			=	108
TROLLATTACK3PIC			=	109
TROLLDIE1PIC			=	110
TROLLDIE2PIC			=	111
TROLLDIE3PIC			=	112
BOLTOBJPIC			=	113
BOLT2OBJPIC			=	114
BOLT3OBJPIC			=	115
NUKEOBJPIC			=	116
NUKE2OBJPIC			=	117
NUKE3OBJPIC			=	118
PITOBJPIC			=	119
TIMEOBJ1PIC			=	120
TIMEOBJ2PIC			=	121
O_WATER_CHEST1PIC		=	122
O_WATER_CHEST2PIC		=	123
POTIONOBJPIC			=	124
RKEYOBJPIC			=	125
YKEYOBJPIC			=	126
GKEYOBJPIC			=	127
BKEYOBJPIC			=	128
RGEM1PIC			=	129
RGEM2PIC			=	130
GGEM1PIC			=	131
GGEM2PIC			=	132
BGEM1PIC			=	133
BGEM2PIC			=	134
YGEM1PIC			=	135
YGEM2PIC			=	136
PGEM1PIC			=	137
PGEM2PIC			=	138
SCROLLOBJPIC			=	139
CHESTOBJPIC			=	140
RKEY2PIC			=	141
PSHOT1PIC			=	142
PSHOT2PIC			=	143
PSHOT_EXP1PIC			=	144
PSHOT_EXP2PIC			=	145
PSHOT_EXP3PIC			=	146
DEMON1PIC			=	147
DEMON2PIC			=	148
DEMON3PIC			=	149
DEMON4PIC			=	150
DEMONATTACK1PIC			=	151
DEMONATTACK2PIC			=	152
DEMONATTACK3PIC			=	153
DEMONOUCHPIC			=	154
DEMONDIE1PIC			=	155
DEMONDIE2PIC			=	156
DEMONDIE3PIC			=	157
RED_DEMON1PIC			=	158
RED_DEMON2PIC			=	159
RED_DEMON3PIC			=	160
RED_DEMON4PIC			=	161
RED_DEMONATTACK1PIC		=	162
RED_DEMONATTACK2PIC		=	163
RED_DEMONATTACK3PIC		=	164
RED_DEMONOUCHPIC		=	165
RED_DEMONDIE1PIC		=	166
RED_DEMONDIE2PIC		=	167
RED_DEMONDIE3PIC		=	168
MAGE1PIC			=	169
MAGE2PIC			=	170
MAGEOUCHPIC			=	171
MAGEATTACKPIC			=	172
MAGEDIE1PIC			=	173
MAGEDIE2PIC			=	174
BAT1PIC				=	175
BAT2PIC				=	176
BAT3PIC				=	177
BAT4PIC				=	178
BATDIE1PIC			=	179
BATDIE2PIC			=	180
GREL1PIC			=	181
GREL2PIC			=	182
GRELATTACKPIC			=	183
GRELHITPIC			=	184
GRELDIE1PIC			=	185
GRELDIE2PIC			=	186
GRELDIE3PIC			=	187
GRELDIE4PIC			=	188
GRELDIE5PIC			=	189
GRELDIE6PIC			=	190
SKULL_SHOTPIC			=	191
FIRSTWALLPIC			=	192
EXPWALL1PIC			=	193
EXPWALL2PIC			=	194
EXPWALL3PIC			=	195
W_WATER_EXP1PIC			=	196
W_WATER_EXP2PIC			=	197
W_WATER_EXP3PIC			=	198
W_NEMPICEWPIC			=	199
W_PENTAEWPIC			=	200
W_PENTANSPIC			=	201
W_ALTER_LFPIC			=	202
W_ALTER_RTPIC			=	203
W_SUB1EWPIC			=	204
W_SUB1NSPIC			=	205
W_SUB2EWPIC			=	206
W_SUB2NSPIC			=	207
W_SUB3EWPIC			=	208
W_SUB3NSPIC			=	209
WALL8LPIC			=	210
WALL8DPIC			=	211
WALL9LPIC			=	212
WALL9DPIC			=	213
WALL10LPIC			=	214
WALL10DPIC			=	215
WALL11LPIC			=	216
WALL11DPIC			=	217
WALL12LPIC			=	218
WALL12DPIC			=	219
WALL13LPIC			=	220
WALL13DPIC			=	221
WALL14LPIC			=	222
WALL14DPIC			=	223
WALL15LPIC			=	224
WALL15DPIC			=	225
WALL16LPIC			=	226
WALL16DPIC			=	227
WALL18LPIC			=	228
WALL18DPIC			=	229
WALL17LPIC			=	230
WALL17DPIC			=	231
WALL19LPIC			=	232
WALL19DPIC			=	233
WALL20LPIC			=	234
WALL20DPIC			=	235
WALL21LPIC			=	236
WALL21DPIC			=	237
WALL22LPIC			=	238
WALL22DPIC			=	239
WALL23LPIC			=	240
WALL23DPIC			=	241
WALL24LPIC			=	242
WALL24DPIC			=	243
WALL25LPIC			=	244
WALL25DPIC			=	245
WALL26LPIC			=	246
WALL26DPIC			=	247
WALL27LPIC			=	248
WALL27DPIC			=	249
WALL28LPIC			=	250
WALL28DPIC			=	251
WALL29LPIC			=	252
WALL29DPIC			=	253
WALL30LPIC			=	254
WALL30DPIC			=	255
WALL31LPIC			=	256
WALL31DPIC			=	257
W_WATER1EWPIC			=	258
W_WATER1NSPIC			=	259
W_WATER2EWPIC			=	260
W_WATER2NSPIC			=	261
W_FINALEXITPIC			=	262
W_DRAIN1EWPIC			=	263
W_DRAIN1NSPIC			=	264
W_DRAIN2EWPIC			=	265
W_DRAIN2NSPIC			=	266
W_WARP1EWPIC			=	267
W_WARP2EWPIC			=	268
W_WARP1NSPIC			=	269
W_WARP2NSPIC			=	270
W_WINDOWEWPIC			=	271
W_WINDOWNSPIC			=	272
W_WOOD_DOOREWPIC		=	273
W_WOOD_DOORNSPIC		=	274
W_WOODEN_DOORPIC		=	275
W_METAL_DOORPIC			=	276
W_GLOW_DOORPIC			=	277
W_TORCH1PIC			=	278
W_TORCH2PIC			=	279
W_LSUB_STONEPIC			=	280
W_DSUB_STONEPIC			=	281
W_BLOODY_LSUB_STONEPIC		=	282
W_BLOODY_DSUB_STONEPIC		=	283
W_BREATH_LWALL1PIC		=	284
W_BREATH_DWALL1PIC		=	285
W_BREATH_LWALL2PIC		=	286
W_BREATH_DWALL2PIC		=	287
W_WOOD_DOORWAYPIC		=	288
W_WOOD_DOORWAY_GLOWPIC		=	289
W_WATER_GATEEW1PIC		=	290
W_WATER_GATEEW2PIC		=	291
W_WATER_GATENS1PIC		=	292
W_WATER_GATENS2PIC		=	293
W_PRE_CHEATSPIC			=	294
W_CHEAT_GODPIC			=	295
W_CHEAT_WARPPIC			=	296
W_CHEAT_ITEMSPIC		=	297
W_CHEAT_FREEZEPIC		=	298
W_POST_CHEATPIC			=	299
W_SURFACE_PLAQPIC		=	300
W_BREATH_LWALL3PIC		=	301
W_BREATH_DWALL3PIC		=	302
W_BREATH_LWALL4PIC		=	303
W_BREATH_DWALL4PIC		=	304
MAGE_STATUEPIC			=	305
ZOMBIE_STATUEPIC		=	306
EYE_STATUEPIC			=	307
NEM_STATUEPIC			=	308
SKELETON_STATUEPIC		=	309
SPOOK_STATUEPIC			=	310
ORCH_STATUEPIC			=	311
LASTWALLPIC			=	312

HAND1PICM			=	313

NORTHICONSPR			=	314

LEVEL1TEXT			=	605
LEVEL2TEXT			=	606
LEVEL3TEXT			=	607
LEVEL4TEXT			=	608
LEVEL5TEXT			=	609
LEVEL6TEXT			=	610
LEVEL7TEXT			=	611
LEVEL8TEXT			=	612
LEVEL9TEXT			=	613
LEVEL10TEXT			=	614
LEVEL11TEXT			=	615
LEVEL12TEXT			=	616
LEVEL13TEXT			=	617
LEVEL14TEXT			=	618
LEVEL15TEXT			=	619
LEVEL16TEXT			=	620
LEVEL17TEXT			=	621
LEVEL18TEXT			=	622
LEVEL19TEXT			=	623
LEVEL20TEXT			=	624
PIRACY				=	625

SKELDUDE_LUMP_START		=	30
SKELDUDE_LUMP_END		=	39

SPOOK_LUMP_START		=	40
SPOOK_LUMP_END			=	46

TOMBSTONES_LUMP_START		=	47
TOMBSTONES_LUMP_END		=	49

WETMAN_LUMP_START		=	50
WETMAN_LUMP_END			=	65

OBJ_WARP_LUMP_START		=	66
OBJ_WARP_LUMP_END		=	69

EYE_LUMP_START			=	70
EYE_LUMP_END			=	79

ZOMBIE_LUMP_START		=	80
ZOMBIE_LUMP_END			=	91

ORC_LUMP_START			=	92
ORC_LUMP_END			=	101

TROLL_LUMP_START		=	102
TROLL_LUMP_END			=	112

BOLT_LUMP_START			=	113
BOLT_LUMP_END			=	115

NUKE_LUMP_START			=	116
NUKE_LUMP_END			=	118

PIT_LUMP_START			=	119
PIT_LUMP_END			=	119

TIME_LUMP_START			=	120
TIME_LUMP_END			=	121

O_WATER_CHEST_LUMP_START	=	122
O_WATER_CHEST_LUMP_END		=	123

POTION_LUMP_START		=	124
POTION_LUMP_END			=	124

RKEY_LUMP_START			=	125
RKEY_LUMP_END			=	125

YKEY_LUMP_START			=	126
YKEY_LUMP_END			=	126

GKEY_LUMP_START			=	127
GKEY_LUMP_END			=	127

BKEY_LUMP_START			=	128
BKEY_LUMP_END			=	128

RGEM_LUMP_START			=	129
RGEM_LUMP_END			=	130

GGEM_LUMP_START			=	131
GGEM_LUMP_END			=	132

BGEM_LUMP_START			=	133
BGEM_LUMP_END			=	134

YGEM_LUMP_START			=	135
YGEM_LUMP_END			=	136

PGEM_LUMP_START			=	137
PGEM_LUMP_END			=	138

SCROLL_LUMP_START		=	139
SCROLL_LUMP_END			=	139

CHEST_LUMP_START		=	140
CHEST_LUMP_END			=	140

RKEY2_LUMP_START		=	141
RKEY2_LUMP_END			=	141

PLAYER_LUMP_START		=	142
PLAYER_LUMP_END			=	146

DEMON_LUMP_START		=	147
DEMON_LUMP_END			=	157

REDDEMON_LUMP_START		=	158
REDDEMON_LUMP_END		=	168

MAGE_LUMP_START			=	169
MAGE_LUMP_END			=	174

BAT_LUMP_START			=	175
BAT_LUMP_END			=	180

GREL_LUMP_START			=	181
GREL_LUMP_END			=	191

EXPWALL_LUMP_START		=	193
EXPWALL_LUMP_END		=	195

W_WATER_EXP_LUMP_START		=	196
W_WATER_EXP_LUMP_END		=	198

WALL2_LUMP_START		=	199
WALL2_LUMP_END			=	199

WALL3_LUMP_START		=	200
WALL3_LUMP_END			=	201

WALL4_LUMP_START		=	202
WALL4_LUMP_END			=	202

WALL5_LUMP_START		=	203
WALL5_LUMP_END			=	203

WALL6_LUMP_START		=	204
WALL6_LUMP_END			=	205

WALL7_LUMP_START		=	206
WALL7_LUMP_END			=	207

WALL6_2_LUMP_START		=	208
WALL6_2_LUMP_END		=	209

WALL8_LUMP_START		=	210
WALL8_LUMP_END			=	211

WALL9_LUMP_START		=	212
WALL9_LUMP_END			=	213

WALL10_LUMP_START		=	214
WALL10_LUMP_END			=	215

WALL11_LUMP_START		=	216
WALL11_LUMP_END			=	217

WALL12_LUMP_START		=	218
WALL12_LUMP_END			=	219

WALL13_LUMP_START		=	220
WALL13_LUMP_END			=	221

WALL14_LUMP_START		=	222
WALL14_LUMP_END			=	223

WALL15_LUMP_START		=	224
WALL15_LUMP_END			=	225

WALL16_LUMP_START		=	226
WALL16_LUMP_END			=	227

WALL18_LUMP_START		=	228
WALL18_LUMP_END			=	229

WALL17_LUMP_START		=	230
WALL17_LUMP_END			=	231

WALL19_LUMP_START		=	232
WALL19_LUMP_END			=	233

WALL20_LUMP_START		=	234
WALL20_LUMP_END			=	235

WALL21_LUMP_START		=	236
WALL21_LUMP_END			=	237

WALL22_LUMP_START		=	238
WALL22_LUMP_END			=	239

WALL23_LUMP_START		=	240
WALL23_LUMP_END			=	241

WALL24_LUMP_START		=	242
WALL24_LUMP_END			=	243

WALL25_LUMP_START		=	244
WALL25_LUMP_END			=	245

WALL26_LUMP_START		=	246
WALL26_LUMP_END			=	247

WALL27_LUMP_START		=	248
WALL27_LUMP_END			=	249

WALL28_LUMP_START		=	250
WALL28_LUMP_END			=	251

WALL29_LUMP_START		=	252
WALL29_LUMP_END			=	253

WALL30_LUMP_START		=	254
WALL30_LUMP_END			=	255

WALL31_LUMP_START		=	256
WALL31_LUMP_END			=	257

WALL32_LUMP_START		=	258
WALL32_LUMP_END			=	259

WALL33_LUMP_START		=	260
WALL33_LUMP_END			=	261

WALL34_LUMP_START		=	262
WALL34_LUMP_END			=	262

WALL36_LUMP_START		=	263
WALL36_LUMP_END			=	266

W_WARP_LUMP_START		=	267
W_WARP_LUMP_END			=	270

W_TORCH_LUMP_START		=	278
W_TORCH_LUMP_END		=	279

SUB_STONE_LUMP_START		=	280
SUB_STONE_LUMP_END		=	281

BLOODY_SUB_STONE_LUMP_START	=	282
BLOODY_SUB_STONE_LUMP_END	=	283

W_BREATH_LUMP_START		=	284
W_BREATH_LUMP_END		=	287

W_WOOD_DOORWAY_LUMP_START	=	288
W_WOOD_DOORWAY_LUMP_END		=	288

W_WOOD_DOORWAY_GLOW_LUMP_START	=	289
W_WOOD_DOORWAY_GLOW_LUMP_END	=	289

W_WATER_GATES_LUMP_START	=	290
W_WATER_GATES_LUMP_END		=	293

W_PRE_CHEATS_LUMP_START		=	294
W_PRE_CHEATS_LUMP_END		=	294

W_CHEAT_GOD_LUMP_START		=	295
W_CHEAT_GOD_LUMP_END		=	295

W_CHEAT_WARP_LUMP_START		=	296
W_CHEAT_WARP_LUMP_END		=	296

W_CHEAT_ITEMS_LUMP_START	=	297
W_CHEAT_ITEMS_LUMP_END		=	297

W_CHEAT_FREEZE_LUMP_START	=	298
W_CHEAT_FREEZE_LUMP_END		=	298

W_POST_CHEAT_LUMP_START		=	299
W_POST_CHEAT_LUMP_END		=	299

W_SURFACE_PLAQ_LUMP_START	=	300
W_SURFACE_PLAQ_LUMP_END		=	300

W_BREATH2_LUMP_START		=	301
W_BREATH2_LUMP_END		=	304

W_MAGE_STATUE_LUMP_START	=	305
W_MAGE_STATUE_LUMP_END		=	305

W_ZOMBIE_STATUE_LUMP_START	=	306
W_ZOMBIE_STATUE_LUMP_END	=	306

W_EYE_STATUE_LUMP_START		=	307
W_EYE_STATUE_LUMP_END		=	307

W_NEM_STATUE_LUMP_START		=	308
W_NEM_STATUE_LUMP_END		=	308

W_SKELETION_STATUE_LUMP_START	=	309
W_SKELETION_STATUE_LUMP_END	=	309

W_SPOOK_STATUE_LUMP_START	=	310
W_SPOOK_STATUE_LUMP_END		=	310

W_ORCH_STATUE_LUMP_START	=	311
W_ORCH_STATUE_LUMP_END		=	311


;
; Amount of each data item
;
NUMCHUNKS	=	626
NUMFONT  	=	1
NUMFONTM  	=	0
NUMPICS  	=	309
NUMPICM  	=	1
NUMSPRITES  	=	1
NUMTILE8  	=	108
NUMTILE8M  	=	36
NUMTILE16  	=	216
NUMTILE16M  	=	72
NUMTILE32  	=	0
NUMTILE32M  	=	0
NUMEXTERN  	=	21
;
; File offsets for data items
;
STRUCTPIC  	=	0
STRUCTPICM  	=	1
STRUCTSPRITE  	=	2

STARTFONT  	=	3
STARTFONTM  	=	4
STARTPICS  	=	4
STARTPICM  	=	313
STARTSPRITES  	=	314
STARTTILE8  	=	315
STARTTILE8M  	=	316
STARTTILE16  	=	317
STARTTILE16M  	=	533
STARTTILE32  	=	605
STARTTILE32M  	=	605
STARTEXTERN  	=	605

;
; Thank you for using IGRAB!
;
